{"extensionStorage":{"localstorage":{"namespace":"seves"}},"targets":[{"isStage":true,"name":"Stage","variables":{"`jEk@4|i[#Fk?(8x)AV.-my variable":["1",6],"mMR5Y[1Qh^CBxy%nJgX4":["2",8],"tfmC3;Gy4)ZFkA94Lpi+":["正解数",0],"b793l939D+pT,0b/R/e*":["☁ 世界ランキングリスト","377675",true]},"lists":{"O!Pf13J{xdQ}k!LJvjJv":["入力",[]],"HeHlPm}/`wss1-FTMf$,":["個人記録",[]],"R4ipJ?Rw%.DZp+F9Ftwl":["世界ランキング",[]]},"broadcasts":{"9U)He9Mb^3)$i5ub);*5":"スタート前","5K_Xi4:gbdvR45BVzGQJ":"スタート","KAbu+Tl}W$=W`UBI,Uu@":"問題","9z-#jYQL[;]6_ZwB(kl{":"ＧＡＭＥオーバー","cIztWLuhG8GA]fk2w*#8":"記録ON","t;@KH~Ck`Cpj{,/M8|f1":"記録OFF","Cf{A~lG_AB0-a8@GN^_M":"ユーザー名変更","paLTz]GWvo~^/BQH$lBo":"更新"},"blocks":{"dY":{"opcode":"event_whenflagclicked","next":"aD","parent":null,"inputs":{},"fields":{},"topLevel":true},"aD":{"opcode":"localstorage_setProjectId","next":"aE","parent":"dY","inputs":{"ID":[1,[10,"seves"]]},"fields":{}},"aE":{"opcode":"data_deletealloflist","next":"b","parent":"aD","inputs":{},"fields":{"LIST":["個人記録","HeHlPm}/`wss1-FTMf$,"]}},"b":{"opcode":"lmsData_setListArray","next":"H","parent":"aE","inputs":{"LIST":[1,"dZ"],"ARRAY":[3,"aF",[10,"[\"apple\",\"banana\"]"]]},"fields":{}},"dZ":{"opcode":"lmsData_menu_lists","next":null,"parent":"b","inputs":{},"fields":{"lists":["個人記録",null]},"shadow":true},"aF":{"opcode":"numericalencoding2_decode","next":null,"parent":"b","inputs":{"TEXT":[3,"d!",[10,"8181173481812334818117648181175281811768"]]},"fields":{}},"d!":{"opcode":"localstorage_get","next":null,"parent":"aF","inputs":{"KEY":[1,[10,"個人記録"]]},"fields":{}},"H":{"opcode":"looks_switchbackdropto","next":"aG","parent":"b","inputs":{"BACKDROP":[1,"d#"]},"fields":{}},"d#":{"opcode":"looks_backdrops","next":null,"parent":"H","inputs":{},"fields":{"BACKDROP":["背景1",null]},"shadow":true},"aG":{"opcode":"data_setvariableto","next":"c","parent":"H","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["正解数","tfmC3;Gy4)ZFkA94Lpi+"]}},"aH":{"opcode":"operator_equals","next":null,"parent":"c","inputs":{"OPERAND1":[3,"d%",[10,""]],"OPERAND2":[1,[10,""]]},"fields":{}},"d%":{"opcode":"localstorage_get","next":null,"parent":"aH","inputs":{"KEY":[1,[10,"ユーザー名"]]},"fields":{}},"aI":{"opcode":"sensing_askandwait","next":"d","parent":"c","inputs":{"QUESTION":[1,[10,"ユーザー名を入力してください。入力した情報は公開されます。"]]},"fields":{}},"d(":{"opcode":"event_whenbroadcastreceived","next":"e","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["スタート前","9U)He9Mb^3)$i5ub);*5"]},"topLevel":true},"aJ":{"opcode":"looks_switchbackdropto","next":null,"parent":"e","inputs":{"BACKDROP":[1,"d)"]},"fields":{}},"d)":{"opcode":"looks_backdrops","next":null,"parent":"aJ","inputs":{},"fields":{"BACKDROP":["背景2",null]},"shadow":true},"d*":{"opcode":"event_whenbroadcastreceived","next":"I","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["ＧＡＭＥオーバー","9z-#jYQL[;]6_ZwB(kl{"]},"topLevel":true},"I":{"opcode":"looks_switchbackdropto","next":"aK","parent":"d*","inputs":{"BACKDROP":[1,"d+"]},"fields":{}},"d+":{"opcode":"looks_backdrops","next":null,"parent":"I","inputs":{},"fields":{"BACKDROP":["背景3",null]},"shadow":true},"aK":{"opcode":"control_wait","next":"J","parent":"I","inputs":{"DURATION":[1,[5,"3"]]},"fields":{}},"J":{"opcode":"data_addtolist","next":"K","parent":"aK","inputs":{"ITEM":[3,"L",[10,"なにか"]]},"fields":{"LIST":["個人記録","HeHlPm}/`wss1-FTMf$,"]}},"L":{"opcode":"operator_join","next":null,"parent":"J","inputs":{"STRING1":[3,"aL",[10,"りんご "]],"STRING2":[3,"M",[10," "]]},"fields":{}},"aL":{"opcode":"operator_join","next":null,"parent":"L","inputs":{"STRING1":[3,"d,",[10,"りんご "]],"STRING2":[1,[10," 　記録日  "]]},"fields":{}},"d,":{"opcode":"operator_join","next":null,"parent":"aL","inputs":{"STRING1":[1,[10,"正解数 "]],"STRING2":[3,[12,"正解数","tfmC3;Gy4)ZFkA94Lpi+"],[10,""]]},"fields":{}},"M":{"opcode":"operator_join","next":null,"parent":"L","inputs":{"STRING1":[3,"N",[10,"りんご "]],"STRING2":[3,"O",[10,"年"]]},"fields":{}},"N":{"opcode":"operator_join","next":null,"parent":"M","inputs":{"STRING1":[3,"aM",[10,"りんご "]],"STRING2":[3,"P",[10,"年"]]},"fields":{}},"aM":{"opcode":"operator_join","next":null,"parent":"N","inputs":{"STRING1":[3,"d-",[10,"りんご "]],"STRING2":[1,[10,"年"]]},"fields":{}},"d-":{"opcode":"sensing_current","next":null,"parent":"aM","inputs":{},"fields":{"CURRENTMENU":["YEAR",null]}},"P":{"opcode":"operator_join","next":null,"parent":"N","inputs":{"STRING1":[3,"aN",[10,"りんご "]],"STRING2":[3,"aO",[10,"年"]]},"fields":{}},"aN":{"opcode":"operator_join","next":null,"parent":"P","inputs":{"STRING1":[3,"d.",[10,"りんご "]],"STRING2":[1,[10,"月"]]},"fields":{}},"d.":{"opcode":"sensing_current","next":null,"parent":"aN","inputs":{},"fields":{"CURRENTMENU":["MONTH",null]}},"aO":{"opcode":"operator_join","next":null,"parent":"P","inputs":{"STRING1":[3,"d/",[10,"りんご "]],"STRING2":[1,[10,"日"]]},"fields":{}},"d/":{"opcode":"sensing_current","next":null,"parent":"aO","inputs":{},"fields":{"CURRENTMENU":["DATE",null]}},"O":{"opcode":"operator_join","next":null,"parent":"M","inputs":{"STRING1":[3,"d:",[10,"りんご "]],"STRING2":[3,"aP",[10,"年"]]},"fields":{}},"d:":{"opcode":"sensing_current","next":null,"parent":"O","inputs":{},"fields":{"CURRENTMENU":["HOUR",null]}},"aP":{"opcode":"operator_join","next":null,"parent":"O","inputs":{"STRING1":[1,[10,"時"]],"STRING2":[3,"Q",[10,"年"]]},"fields":{}},"Q":{"opcode":"operator_join","next":null,"parent":"aP","inputs":{"STRING1":[3,"d;",[10,"りんご "]],"STRING2":[3,"aQ",[10,"年"]]},"fields":{}},"d;":{"opcode":"sensing_current","next":null,"parent":"Q","inputs":{},"fields":{"CURRENTMENU":["MINUTE",null]}},"aQ":{"opcode":"operator_join","next":null,"parent":"Q","inputs":{"STRING1":[1,[10,"分"]],"STRING2":[3,"aR",[10,"年"]]},"fields":{}},"aR":{"opcode":"operator_join","next":null,"parent":"aQ","inputs":{"STRING1":[3,"d=",[10,"りんご "]],"STRING2":[1,[10,"秒"]]},"fields":{}},"d=":{"opcode":"sensing_current","next":null,"parent":"aR","inputs":{},"fields":{"CURRENTMENU":["SECOND",null]}},"K":{"opcode":"lmsData_orderList","next":"R","parent":"J","inputs":{"LIST":[1,"d?"]},"fields":{"ORDER":["descending",null]}},"d?":{"opcode":"lmsData_menu_lists","next":null,"parent":"K","inputs":{},"fields":{"lists":["個人記録",null]},"shadow":true},"R":{"opcode":"localstorage_set","next":"aS","parent":"K","inputs":{"KEY":[1,[10,"個人記録"]],"VALUE":[3,"aT",[10,"1000"]]},"fields":{}},"aT":{"opcode":"numericalencoding2_encode","next":null,"parent":"R","inputs":{"TEXT":[3,"aU",[10,"こんにちは"]]},"fields":{}},"aU":{"opcode":"lmsData_getListArray","next":null,"parent":"aT","inputs":{"LIST":[1,"d@"]},"fields":{}},"d@":{"opcode":"lmsData_menu_lists","next":null,"parent":"aU","inputs":{},"fields":{"lists":["個人記録",null]},"shadow":true},"aS":{"opcode":"control_wait","next":"d[","parent":"R","inputs":{"DURATION":[1,[5,"2"]]},"fields":{}},"d[":{"opcode":"runtimeoptions_greenFlag","next":null,"parent":"aS","inputs":{},"fields":{}},"d]":{"opcode":"sensing_answer","next":null,"parent":"aV","inputs":{},"fields":{}},"aW":{"opcode":"operator_equals","next":null,"parent":"S","inputs":{"OPERAND1":[3,"d^",[10,""]],"OPERAND2":[1,[10,""]]},"fields":{}},"d^":{"opcode":"localstorage_get","next":null,"parent":"aW","inputs":{"KEY":[1,[10,"ユーザー名"]]},"fields":{}},"S":{"opcode":"operator_and","next":null,"parent":"e","inputs":{"OPERAND2":[2,"aW"],"OPERAND1":[2,"aV"]},"fields":{}},"aV":{"opcode":"operator_equals","next":null,"parent":"S","inputs":{"OPERAND1":[3,"d]",[10,""]],"OPERAND2":[1,[10,""]]},"fields":{}},"e":{"opcode":"control_if_else","next":null,"parent":"d(","inputs":{"SUBSTACK":[2,"d_"],"SUBSTACK2":[2,"aJ"],"CONDITION":[2,"S"]},"fields":{}},"d_":{"opcode":"runtimeoptions_greenFlag","next":null,"parent":"e","inputs":{},"fields":{}},"T":{"opcode":"data_deleteoflist","next":"U","parent":"f","inputs":{"INDEX":[3,"aX",[7,"1"]]},"fields":{"LIST":["世界ランキング","R4ipJ?Rw%.DZp+F9Ftwl"]}},"aX":{"opcode":"data_itemnumoflist","next":null,"parent":"T","inputs":{"ITEM":[3,"V",[10,"なにか"]]},"fields":{"LIST":["世界ランキング","R4ipJ?Rw%.DZp+F9Ftwl"]}},"V":{"opcode":"operator_join","next":null,"parent":"aX","inputs":{"STRING1":[3,"aY",[10,"りんご "]],"STRING2":[3,"d`",[10,"バナナ"]]},"fields":{}},"aY":{"opcode":"strings_split","next":null,"parent":"V","inputs":{"STRING":[3,"d{",[10,""]],"SPLIT":[1,[10,"記録日"]],"ITEM":[1,[4,"1"]]},"fields":{}},"d{":{"opcode":"data_itemoflist","next":null,"parent":"aY","inputs":{"INDEX":[1,[7,"1"]]},"fields":{"LIST":["個人記録","HeHlPm}/`wss1-FTMf$,"]}},"d`":{"opcode":"sensing_username","next":null,"parent":"V","inputs":{},"fields":{}},"U":{"opcode":"data_setvariableto","next":"W","parent":"T","inputs":{"VALUE":[3,"aZ",[10,"0"]]},"fields":{"VARIABLE":["☁ 世界ランキングリスト","b793l939D+pT,0b/R/e*"]}},"aZ":{"opcode":"numericalencoding2_encode","next":null,"parent":"U","inputs":{"TEXT":[3,"a!",[10,"こんにちは"]]},"fields":{}},"a!":{"opcode":"lmsData_getListArray","next":null,"parent":"aZ","inputs":{"LIST":[1,"d|"]},"fields":{}},"d|":{"opcode":"lmsData_menu_lists","next":null,"parent":"a!","inputs":{},"fields":{"lists":["世界ランキング"]},"shadow":true},"d}":{"opcode":"event_whenbroadcastreceived","next":"g","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["ユーザー名変更","Cf{A~lG_AB0-a8@GN^_M"]},"topLevel":true},"d~":{"opcode":"event_broadcast","next":null,"parent":"f","inputs":{"BROADCAST_INPUT":[1,[11,"更新","paLTz]GWvo~^/BQH$lBo"]]},"fields":{}},"a#":{"opcode":"localstorage_set","next":null,"parent":"W","inputs":{"KEY":[1,[10,"ユーザー名"]],"VALUE":[3,"ea",[10,"1000"]]},"fields":{}},"ea":{"opcode":"sensing_username","next":null,"parent":"a#","inputs":{},"fields":{}},"W":{"opcode":"runtimeoptions_setUsername","next":"a#","parent":"U","inputs":{"username":[3,"eb",[10,""]]},"fields":{}},"eb":{"opcode":"sensing_answer","next":null,"parent":"W","inputs":{},"fields":{}},"a%":{"opcode":"operator_contains","next":null,"parent":"d","inputs":{"STRING1":[3,[13,"世界ランキング","R4ipJ?Rw%.DZp+F9Ftwl"],[10,"りんご"]],"STRING2":[3,"ec",[10,"り"]]},"fields":{}},"ed":{"opcode":"sensing_askandwait","next":null,"parent":"d","inputs":{"QUESTION":[1,[10,"常に名前が使われています。もう一度入力してください"]]},"fields":{}},"ec":{"opcode":"sensing_answer","next":null,"parent":"a%","inputs":{},"fields":{}},"c":{"opcode":"control_while","next":"a(","parent":"aG","inputs":{"CONDITION":[2,"aH"],"SUBSTACK":[2,"aI"]},"fields":{}},"ee":{"opcode":"sensing_username","next":null,"parent":"X","inputs":{},"fields":{}},"X":{"opcode":"operator_equals","next":null,"parent":"a)","inputs":{"OPERAND1":[3,"ef",[10,""]],"OPERAND2":[3,"ee",[10,""]]},"fields":{}},"ef":{"opcode":"sensing_answer","next":null,"parent":"X","inputs":{},"fields":{}},"f":{"opcode":"control_if","next":"d~","parent":"g","inputs":{"SUBSTACK":[2,"T"],"CONDITION":[2,"a)"]},"fields":{}},"a)":{"opcode":"operator_not","next":null,"parent":"f","inputs":{"OPERAND":[2,"X"]},"fields":{}},"Y":{"opcode":"control_if","next":null,"parent":"d","inputs":{"SUBSTACK":[2,"Z"],"CONDITION":[2,"!"]},"fields":{}},"Z":{"opcode":"runtimeoptions_setUsername","next":"a*","parent":"Y","inputs":{"username":[3,"eg",[10,""]]},"fields":{}},"eg":{"opcode":"sensing_answer","next":null,"parent":"Z","inputs":{},"fields":{}},"a*":{"opcode":"localstorage_set","next":null,"parent":"Z","inputs":{"KEY":[1,[10,"ユーザー名"]],"VALUE":[3,"eh",[10,"1000"]]},"fields":{}},"eh":{"opcode":"sensing_username","next":null,"parent":"a*","inputs":{},"fields":{}},"a+":{"opcode":"operator_contains","next":null,"parent":"a,","inputs":{"STRING1":[3,[13,"世界ランキング","R4ipJ?Rw%.DZp+F9Ftwl"],[10,"りんご"]],"STRING2":[3,"ei",[10,"り"]]},"fields":{}},"ei":{"opcode":"sensing_answer","next":null,"parent":"a+","inputs":{},"fields":{}},"!":{"opcode":"operator_and","next":null,"parent":"Y","inputs":{"OPERAND1":[2,"a,"],"OPERAND2":[2,"a-"]},"fields":{}},"ej":{"opcode":"sensing_answer","next":null,"parent":"a.","inputs":{},"fields":{}},"a.":{"opcode":"operator_equals","next":null,"parent":"a-","inputs":{"OPERAND1":[3,"ej",[10,""]],"OPERAND2":[1,[10,""]]},"fields":{}},"d":{"opcode":"control_if","next":"Y","parent":"aI","inputs":{"CONDITION":[2,"a%"],"SUBSTACK":[2,"ed"]},"fields":{}},"a,":{"opcode":"operator_not","next":null,"parent":"!","inputs":{"OPERAND":[2,"a+"]},"fields":{}},"a-":{"opcode":"operator_not","next":null,"parent":"!","inputs":{"OPERAND":[2,"a."]},"fields":{}},"a(":{"opcode":"runtimeoptions_setUsername","next":null,"parent":"c","inputs":{"username":[3,"ek",[10,""]]},"fields":{}},"ek":{"opcode":"localstorage_get","next":null,"parent":"a(","inputs":{"KEY":[1,[10,"ユーザー名"]]},"fields":{}},"g":{"opcode":"control_while","next":"f","parent":"d}","inputs":{"CONDITION":[2,"a/"],"SUBSTACK":[2,"a:"]},"fields":{}},"a:":{"opcode":"sensing_askandwait","next":"h","parent":"g","inputs":{"QUESTION":[1,[10,"ユーザー名を入力してください。入力した情報は公開されます。"]]},"fields":{}},"h":{"opcode":"control_if","next":"#","parent":"a:","inputs":{"CONDITION":[2,"a;"],"SUBSTACK":[2,"el"]},"fields":{}},"a;":{"opcode":"operator_contains","next":null,"parent":"h","inputs":{"STRING1":[3,[13,"世界ランキング","R4ipJ?Rw%.DZp+F9Ftwl"],[10,"りんご"]],"STRING2":[3,"em",[10,"り"]]},"fields":{}},"em":{"opcode":"sensing_answer","next":null,"parent":"a;","inputs":{},"fields":{}},"el":{"opcode":"sensing_askandwait","next":null,"parent":"h","inputs":{"QUESTION":[1,[10,"常に名前が使われています。もう一度入力してください"]]},"fields":{}},"#":{"opcode":"control_if","next":null,"parent":"h","inputs":{"CONDITION":[2,"%"],"SUBSTACK":[2,"("]},"fields":{}},"%":{"opcode":"operator_and","next":null,"parent":"#","inputs":{"OPERAND1":[2,"a="],"OPERAND2":[2,"a?"]},"fields":{}},"a=":{"opcode":"operator_not","next":null,"parent":"%","inputs":{"OPERAND":[2,"a@"]},"fields":{}},"a@":{"opcode":"operator_contains","next":null,"parent":"a=","inputs":{"STRING1":[3,[13,"世界ランキング","R4ipJ?Rw%.DZp+F9Ftwl"],[10,"りんご"]],"STRING2":[3,"en",[10,"り"]]},"fields":{}},"en":{"opcode":"sensing_answer","next":null,"parent":"a@","inputs":{},"fields":{}},"a?":{"opcode":"operator_not","next":null,"parent":"%","inputs":{"OPERAND":[2,"a["]},"fields":{}},"a[":{"opcode":"operator_equals","next":null,"parent":"a?","inputs":{"OPERAND1":[3,"eo",[10,""]],"OPERAND2":[1,[10,""]]},"fields":{}},"eo":{"opcode":"sensing_answer","next":null,"parent":"a[","inputs":{},"fields":{}},"a/":{"opcode":"operator_equals","next":null,"parent":"g","inputs":{"OPERAND1":[3,"ep",[10,""]],"OPERAND2":[1,[10,""]]},"fields":{}},"ep":{"opcode":"sensing_answer","next":null,"parent":"a/","inputs":{},"fields":{}},"(":{"opcode":"data_deleteoflist","next":")","parent":"#","inputs":{"INDEX":[3,"a]",[7,"1"]]},"fields":{"LIST":["世界ランキング","R4ipJ?Rw%.DZp+F9Ftwl"]}},"a]":{"opcode":"data_itemnumoflist","next":null,"parent":"(","inputs":{"ITEM":[3,"*",[10,"なにか"]]},"fields":{"LIST":["世界ランキング","R4ipJ?Rw%.DZp+F9Ftwl"]}},"*":{"opcode":"operator_join","next":null,"parent":"a]","inputs":{"STRING1":[3,"a^",[10,"りんご "]],"STRING2":[3,"eq",[10,"バナナ"]]},"fields":{}},"a^":{"opcode":"strings_split","next":null,"parent":"*","inputs":{"STRING":[3,"er",[10,""]],"SPLIT":[1,[10,"記録日"]],"ITEM":[1,[4,"1"]]},"fields":{}},"er":{"opcode":"data_itemoflist","next":null,"parent":"a^","inputs":{"INDEX":[1,[7,"1"]]},"fields":{"LIST":["個人記録","HeHlPm}/`wss1-FTMf$,"]}},"eq":{"opcode":"sensing_username","next":null,"parent":"*","inputs":{},"fields":{}},")":{"opcode":"data_setvariableto","next":"+","parent":"(","inputs":{"VALUE":[3,"a_",[10,"0"]]},"fields":{"VARIABLE":["☁ 世界ランキングリスト","b793l939D+pT,0b/R/e*"]}},"a_":{"opcode":"numericalencoding2_encode","next":null,"parent":")","inputs":{"TEXT":[3,"a`",[10,"こんにちは"]]},"fields":{}},"a`":{"opcode":"lmsData_getListArray","next":null,"parent":"a_","inputs":{"LIST":[1,"es"]},"fields":{}},"es":{"opcode":"lmsData_menu_lists","next":null,"parent":"a`","inputs":{},"fields":{"lists":["世界ランキング",null]},"shadow":true},"+":{"opcode":"runtimeoptions_setUsername","next":",","parent":")","inputs":{"username":[3,"et",[10,""]]},"fields":{}},"et":{"opcode":"sensing_answer","next":null,"parent":"+","inputs":{},"fields":{}},",":{"opcode":"localstorage_set","next":"eu","parent":"+","inputs":{"KEY":[1,[10,"ユーザー名"]],"VALUE":[3,"ev",[10,"1000"]]},"fields":{}},"ev":{"opcode":"sensing_username","next":null,"parent":",","inputs":{},"fields":{}},"eu":{"opcode":"event_broadcast","next":null,"parent":",","inputs":{"BROADCAST_INPUT":[1,[11,"更新","paLTz]GWvo~^/BQH$lBo"]]},"fields":{}}},"comments":{"g=":{"blockId":null,"x":-9,"y":-15,"width":350,"height":170,"minimized":false,"text":"Configuration for https://turbowarp.org/\nYou can move, resize, and minimize this comment, but don't edit it by hand. This comment can be deleted to remove the stored settings.\n{\"width\":393,\"height\":673} // _twconfig_"}},"currentCostume":0,"costumes":[{"name":"背景1","bitmapResolution":1,"dataFormat":"svg","assetId":"619fdd1504991e92b9f12a51ef386880","md5ext":"619fdd1504991e92b9f12a51ef386880.svg","rotationCenterX":231.5,"rotationCenterY":447},{"name":"背景2","bitmapResolution":1,"dataFormat":"svg","assetId":"0fae69024c8a5b6e464f509b142bc27d","md5ext":"0fae69024c8a5b6e464f509b142bc27d.svg","rotationCenterX":231.5,"rotationCenterY":447},{"name":"背景3","bitmapResolution":1,"dataFormat":"svg","assetId":"4ab415d7a1d2c3b4b06f99fe2d0feedf","md5ext":"4ab415d7a1d2c3b4b06f99fe2d0feedf.svg","rotationCenterX":231.5,"rotationCenterY":447}],"sounds":[],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"世界ランキング管理","variables":{},"lists":{},"broadcasts":{},"blocks":{"ew":{"opcode":"event_whenflagclicked","next":"a{","parent":null,"inputs":{},"fields":{},"topLevel":true},"a|":{"opcode":"control_wait","next":"a}","parent":"a{","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"i":{"opcode":"lmsData_setListArray","next":"j","parent":"a}","inputs":{"LIST":[1,"ex"],"ARRAY":[3,"ey",[10,"[\"apple\",\"banana\"]"]]},"fields":{}},"ex":{"opcode":"lmsData_menu_lists","next":null,"parent":"i","inputs":{},"fields":{"lists":["世界ランキング",null]},"shadow":true},"ey":{"opcode":"numericalencoding2_decode","next":null,"parent":"i","inputs":{"TEXT":[3,[12,"☁ 世界ランキングリスト","b793l939D+pT,0b/R/e*"],[10,"8181173481812334818117648181175281811768"]]},"fields":{}},"-":{"opcode":"lmsData_timesItemAppears","next":null,"parent":"a~","inputs":{"LIST":[1,"ez"],"ITEM":[3,".",[10,"１"]]},"fields":{}},"ez":{"opcode":"lmsData_menu_lists","next":null,"parent":"-","inputs":{},"fields":{"lists":["世界ランキング",null]},"shadow":true},"a~":{"opcode":"operator_equals","next":null,"parent":"/","inputs":{"OPERAND1":[3,"-",[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},":":{"opcode":"data_addtolist","next":";","parent":"k","inputs":{"ITEM":[3,"=",[10,"なにか"]]},"fields":{"LIST":["世界ランキング","R4ipJ?Rw%.DZp+F9Ftwl"]}},"ba":{"opcode":"lmsData_getListArray","next":null,"parent":"bb","inputs":{"LIST":[1,"eA"]},"fields":{}},"eA":{"opcode":"lmsData_menu_lists","next":null,"parent":"ba","inputs":{},"fields":{"lists":["世界ランキング",null]},"shadow":true},"bb":{"opcode":"numericalencoding2_encode","next":null,"parent":"bc","inputs":{"TEXT":[3,"ba",[10,"こんにちは"]]},"fields":{}},"bc":{"opcode":"data_setvariableto","next":null,"parent":";","inputs":{"VALUE":[3,"bb",[10,"0"]]},"fields":{"VARIABLE":["☁ 世界ランキングリスト","b793l939D+pT,0b/R/e*"]}},"j":{"opcode":"control_if","next":"bd","parent":"i","inputs":{"CONDITION":[2,"?"],"SUBSTACK":[2,"k"]},"fields":{}},"/":{"opcode":"operator_and","next":null,"parent":"?","inputs":{"OPERAND2":[2,"a~"],"OPERAND1":[2,"be"]},"fields":{}},"bf":{"opcode":"lmsData_listIsEmpty","next":null,"parent":"bg","inputs":{"LIST":[1,"eB"]},"fields":{}},"eB":{"opcode":"lmsData_menu_lists","next":null,"parent":"bf","inputs":{},"fields":{"lists":["個人記録",null]},"shadow":true},"bg":{"opcode":"operator_not","next":null,"parent":"?","inputs":{"OPERAND":[2,"bf"]},"fields":{}},".":{"opcode":"operator_join","next":null,"parent":"-","inputs":{"STRING1":[3,"bh",[10,"りんご "]],"STRING2":[3,"eC",[10,"バナナ"]]},"fields":{}},"eC":{"opcode":"sensing_username","next":null,"parent":".","inputs":{},"fields":{}},"eD":{"opcode":"data_itemoflist","next":null,"parent":"bh","inputs":{"INDEX":[1,[7,"1"]]},"fields":{"LIST":["個人記録","HeHlPm}/`wss1-FTMf$,"]}},"bi":{"opcode":"operator_equals","next":null,"parent":"be","inputs":{"OPERAND1":[3,"bj",[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"eE":{"opcode":"data_itemoflist","next":null,"parent":"bj","inputs":{"INDEX":[1,[7,"1"]]},"fields":{"LIST":["個人記録","HeHlPm}/`wss1-FTMf$,"]}},"bj":{"opcode":"strings_split","next":null,"parent":"bi","inputs":{"STRING":[3,"eE",[10,"apple"]],"SPLIT":[1,[10," "]],"ITEM":[1,[4,"2"]]},"fields":{}},"be":{"opcode":"operator_not","next":null,"parent":"/","inputs":{"OPERAND":[2,"bi"]},"fields":{}},"?":{"opcode":"operator_and","next":null,"parent":"j","inputs":{"OPERAND1":[2,"bg"],"OPERAND2":[2,"/"]},"fields":{}},";":{"opcode":"lmsData_deleteItems","next":"bc","parent":":","inputs":{"LIST":[1,"eF"],"NUM1":[1,[4,"101"]],"NUM2":[1,[4,"1000"]]},"fields":{}},"eF":{"opcode":"lmsData_menu_lists","next":null,"parent":";","inputs":{},"fields":{"lists":["世界ランキング",null]},"shadow":true},"bh":{"opcode":"strings_split","next":null,"parent":".","inputs":{"STRING":[3,"eD",[10,""]],"SPLIT":[1,[10,"記録日"]],"ITEM":[1,[4,"1"]]},"fields":{}},"=":{"opcode":"operator_join","next":null,"parent":":","inputs":{"STRING1":[3,"bk",[10,"りんご "]],"STRING2":[3,"eG",[10,"バナナ"]]},"fields":{}},"bk":{"opcode":"strings_split","next":null,"parent":"=","inputs":{"STRING":[3,"eH",[10,""]],"SPLIT":[1,[10,"記録日"]],"ITEM":[1,[4,"1"]]},"fields":{}},"eH":{"opcode":"data_itemoflist","next":null,"parent":"bk","inputs":{"INDEX":[1,[7,"1"]]},"fields":{"LIST":["個人記録","HeHlPm}/`wss1-FTMf$,"]}},"eG":{"opcode":"sensing_username","next":null,"parent":"=","inputs":{},"fields":{}},"a{":{"opcode":"data_deletealloflist","next":"a|","parent":"ew","inputs":{},"fields":{"LIST":["世界ランキング","R4ipJ?Rw%.DZp+F9Ftwl"]}},"@":{"opcode":"operator_join","next":null,"parent":"bl","inputs":{"STRING1":[3,"bm",[10,"りんご "]],"STRING2":[3,"eI",[10,"バナナ"]]},"fields":{}},"bm":{"opcode":"strings_split","next":null,"parent":"@","inputs":{"STRING":[3,"eJ",[10,""]],"SPLIT":[1,[10,"記録日"]],"ITEM":[1,[4,"1"]]},"fields":{}},"eJ":{"opcode":"data_itemoflist","next":null,"parent":"bm","inputs":{"INDEX":[1,[7,"2"]]},"fields":{"LIST":["個人記録","HeHlPm}/`wss1-FTMf$,"]}},"eI":{"opcode":"sensing_username","next":null,"parent":"@","inputs":{},"fields":{}},"bl":{"opcode":"data_itemnumoflist","next":null,"parent":"bn","inputs":{"ITEM":[3,"@",[10,"なにか"]]},"fields":{"LIST":["世界ランキング","R4ipJ?Rw%.DZp+F9Ftwl"]}},"k":{"opcode":"control_if","next":":","parent":"j","inputs":{"CONDITION":[2,"bo"],"SUBSTACK":[2,"bp"]},"fields":{}},"bn":{"opcode":"operator_equals","next":null,"parent":"bo","inputs":{"OPERAND1":[3,"bl",[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"bo":{"opcode":"operator_not","next":null,"parent":"k","inputs":{"OPERAND":[2,"bn"]},"fields":{}},"bq":{"opcode":"data_itemnumoflist","next":null,"parent":"bp","inputs":{"ITEM":[3,"[",[10,"なにか"]]},"fields":{"LIST":["世界ランキング","R4ipJ?Rw%.DZp+F9Ftwl"]}},"[":{"opcode":"operator_join","next":null,"parent":"bq","inputs":{"STRING1":[3,"br",[10,"りんご "]],"STRING2":[3,"eK",[10,"バナナ"]]},"fields":{}},"br":{"opcode":"strings_split","next":null,"parent":"[","inputs":{"STRING":[3,"eL",[10,""]],"SPLIT":[1,[10,"記録日"]],"ITEM":[1,[4,"1"]]},"fields":{}},"eL":{"opcode":"data_itemoflist","next":null,"parent":"br","inputs":{"INDEX":[1,[7,"2"]]},"fields":{"LIST":["個人記録","HeHlPm}/`wss1-FTMf$,"]}},"eK":{"opcode":"sensing_username","next":null,"parent":"[","inputs":{},"fields":{}},"bp":{"opcode":"data_deleteoflist","next":null,"parent":"k","inputs":{"INDEX":[3,"bq",[7,"1"]]},"fields":{"LIST":["世界ランキング","R4ipJ?Rw%.DZp+F9Ftwl"]}},"bd":{"opcode":"lmsData_orderList","next":null,"parent":"j","inputs":{"LIST":[1,"eM"]},"fields":{"ORDER":["descending",null]}},"eM":{"opcode":"lmsData_menu_lists","next":null,"parent":"bd","inputs":{},"fields":{"lists":["世界ランキング",null]},"shadow":true},"bs":{"opcode":"text_setText","next":null,"parent":"l","inputs":{"TEXT":[3,"bt",[10,"あなたの世界ランキング"]]},"fields":{}},"bu":{"opcode":"text_setWidth","next":"bw","parent":"bv","inputs":{"WIDTH":[1,[4,"280"]]},"fields":{"ALIGN":["center"]}},"bt":{"opcode":"operator_join","next":null,"parent":"bs","inputs":{"STRING1":[1,[10,"あなたの世界ランキング "]],"STRING2":[3,"bx",[10,"バナナ"]]},"fields":{}},"by":{"opcode":"data_itemnumoflist","next":null,"parent":"bx","inputs":{"ITEM":[3,"]",[10,"なにか"]]},"fields":{"LIST":["世界ランキング","R4ipJ?Rw%.DZp+F9Ftwl"]}},"]":{"opcode":"operator_join","next":null,"parent":"by","inputs":{"STRING1":[3,"bz",[10,"りんご "]],"STRING2":[3,"eN",[10,"バナナ"]]},"fields":{}},"bz":{"opcode":"strings_split","next":null,"parent":"]","inputs":{"STRING":[3,"eO",[10,""]],"SPLIT":[1,[10,"記録日"]],"ITEM":[1,[4,"1"]]},"fields":{}},"eO":{"opcode":"data_itemoflist","next":null,"parent":"bz","inputs":{"INDEX":[1,[7,"1"]]},"fields":{"LIST":["個人記録","HeHlPm}/`wss1-FTMf$,"]}},"eN":{"opcode":"sensing_username","next":null,"parent":"]","inputs":{},"fields":{}},"bx":{"opcode":"operator_join","next":null,"parent":"bt","inputs":{"STRING1":[3,"by",[10,""]],"STRING2":[1,[10,"位"]]},"fields":{}},"bv":{"opcode":"text_setFont","next":"bu","parent":"bA","inputs":{},"fields":{"FONT":["Sans Serif",null]}},"l":{"opcode":"control_if_else","next":null,"parent":"m","inputs":{"SUBSTACK":[2,"bs"],"CONDITION":[2,"^"],"SUBSTACK2":[2,"eP"]},"fields":{}},"eQ":{"opcode":"sensing_username","next":null,"parent":"bB","inputs":{},"fields":{}},"bB":{"opcode":"strings_count","next":null,"parent":"_","inputs":{"STRING":[3,[13,"世界ランキング","R4ipJ?Rw%.DZp+F9Ftwl"],[10,"apple"]],"SUBSTRING":[3,"eQ",[10,"p"]]},"fields":{}},"eP":{"opcode":"text_setText","next":null,"parent":"l","inputs":{"TEXT":[1,[10,"あなたの世界ランキング 圏外"]]},"fields":{}},"eR":{"opcode":"event_whenflagclicked","next":"bC","parent":null,"inputs":{},"fields":{},"topLevel":true},"bA":{"opcode":"motion_gotoxy","next":"bv","parent":"bD","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"-228"]]},"fields":{}},"bC":{"opcode":"looks_show","next":"bD","parent":"eR","inputs":{},"fields":{}},"eS":{"opcode":"event_whenbroadcastreceived","next":"eT","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["記録ON","cIztWLuhG8GA]fk2w*#8"]},"topLevel":true},"eT":{"opcode":"looks_hide","next":null,"parent":"eS","inputs":{},"fields":{}},"eU":{"opcode":"event_whenbroadcastreceived","next":"eV","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["記録OFF","t;@KH~Ck`Cpj{,/M8|f1"]},"topLevel":true},"eV":{"opcode":"looks_show","next":null,"parent":"eU","inputs":{},"fields":{}},"bw":{"opcode":"control_wait","next":"bE","parent":"bu","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"bD":{"opcode":"text_setColor","next":"bA","parent":"bC","inputs":{"COLOR":[1,[9,"#f40000"]]},"fields":{}},"eW":{"opcode":"event_whenbroadcastreceived","next":"eX","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["スタート前","9U)He9Mb^3)$i5ub);*5"]},"topLevel":true},"eX":{"opcode":"looks_hide","next":null,"parent":"eW","inputs":{},"fields":{}},"m":{"opcode":"control_if_else","next":null,"parent":"bE","inputs":{"SUBSTACK2":[2,"l"],"SUBSTACK":[2,"eY"],"CONDITION":[2,"bF"]},"fields":{}},"eY":{"opcode":"text_setText","next":null,"parent":"m","inputs":{"TEXT":[1,[10,"あなたの世界ランキング 圏外"]]},"fields":{}},"bF":{"opcode":"lmsData_listIsEmpty","next":null,"parent":"m","inputs":{"LIST":[1,"eZ"]},"fields":{}},"eZ":{"opcode":"lmsData_menu_lists","next":null,"parent":"bF","inputs":{},"fields":{"lists":["個人記録",null]},"shadow":true},"_":{"opcode":"lmsCast_toType","next":null,"parent":"^","inputs":{"INPUT":[3,"bB",[10,"apple"]],"TYPE":[1,"e!"]},"fields":{}},"e!":{"opcode":"lmsCast_menu_type","next":null,"parent":"_","inputs":{},"fields":{"type":["boolean",null]},"shadow":true},"bG":{"opcode":"operator_not","next":null,"parent":"^","inputs":{"OPERAND":[2,"bH"]},"fields":{}},"bH":{"opcode":"operator_equals","next":null,"parent":"bG","inputs":{"OPERAND1":[3,"bI",[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"bI":{"opcode":"strings_split","next":null,"parent":"bH","inputs":{"STRING":[3,"e#",[10,"apple"]],"SPLIT":[1,[10," "]],"ITEM":[1,[4,"2"]]},"fields":{}},"e#":{"opcode":"data_itemoflist","next":null,"parent":"bI","inputs":{"INDEX":[1,[7,"1"]]},"fields":{"LIST":["個人記録","HeHlPm}/`wss1-FTMf$,"]}},"^":{"opcode":"operator_and","next":null,"parent":"l","inputs":{"OPERAND1":[2,"_"],"OPERAND2":[2,"bG"]},"fields":{}},"n":{"opcode":"control_if_else","next":null,"parent":"`","inputs":{"CONDITION":[2,"{"],"SUBSTACK":[2,"bJ"],"SUBSTACK2":[2,"e%"]},"fields":{}},"{":{"opcode":"operator_and","next":null,"parent":"n","inputs":{"OPERAND1":[2,"|"],"OPERAND2":[2,"bK"]},"fields":{}},"|":{"opcode":"lmsCast_toType","next":null,"parent":"{","inputs":{"INPUT":[3,"bL",[10,"apple"]],"TYPE":[1,"e("]},"fields":{}},"bL":{"opcode":"strings_count","next":null,"parent":"|","inputs":{"STRING":[3,[13,"世界ランキング","R4ipJ?Rw%.DZp+F9Ftwl"],[10,"apple"]],"SUBSTRING":[3,"e)",[10,"p"]]},"fields":{}},"e)":{"opcode":"sensing_username","next":null,"parent":"bL","inputs":{},"fields":{}},"e(":{"opcode":"lmsCast_menu_type","next":null,"parent":"|","inputs":{},"fields":{"type":["boolean",null]},"shadow":true},"bK":{"opcode":"operator_not","next":null,"parent":"{","inputs":{"OPERAND":[2,"bM"]},"fields":{}},"bM":{"opcode":"operator_equals","next":null,"parent":"bK","inputs":{"OPERAND1":[3,"bN",[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"bN":{"opcode":"strings_split","next":null,"parent":"bM","inputs":{"STRING":[3,"e*",[10,"apple"]],"SPLIT":[1,[10," "]],"ITEM":[1,[4,"2"]]},"fields":{}},"e*":{"opcode":"data_itemoflist","next":null,"parent":"bN","inputs":{"INDEX":[1,[7,"1"]]},"fields":{"LIST":["個人記録","HeHlPm}/`wss1-FTMf$,"]}},"bJ":{"opcode":"text_setText","next":null,"parent":"n","inputs":{"TEXT":[3,"bO",[10,"あなたの世界ランキング"]]},"fields":{}},"bO":{"opcode":"operator_join","next":null,"parent":"bJ","inputs":{"STRING1":[1,[10,"あなたの世界ランキング "]],"STRING2":[3,"bP",[10,"バナナ"]]},"fields":{}},"bP":{"opcode":"operator_join","next":null,"parent":"bO","inputs":{"STRING1":[3,"bQ",[10,""]],"STRING2":[1,[10,"位"]]},"fields":{}},"bQ":{"opcode":"data_itemnumoflist","next":null,"parent":"bP","inputs":{"ITEM":[3,"}",[10,"なにか"]]},"fields":{"LIST":["世界ランキング","R4ipJ?Rw%.DZp+F9Ftwl"]}},"}":{"opcode":"operator_join","next":null,"parent":"bQ","inputs":{"STRING1":[3,"bR",[10,"りんご "]],"STRING2":[3,"e+",[10,"バナナ"]]},"fields":{}},"bR":{"opcode":"strings_split","next":null,"parent":"}","inputs":{"STRING":[3,"e,",[10,""]],"SPLIT":[1,[10,"記録日"]],"ITEM":[1,[4,"1"]]},"fields":{}},"e,":{"opcode":"data_itemoflist","next":null,"parent":"bR","inputs":{"INDEX":[1,[7,"1"]]},"fields":{"LIST":["個人記録","HeHlPm}/`wss1-FTMf$,"]}},"e+":{"opcode":"sensing_username","next":null,"parent":"}","inputs":{},"fields":{}},"e%":{"opcode":"text_setText","next":null,"parent":"n","inputs":{"TEXT":[1,[10,"あなたの世界ランキング 圏外"]]},"fields":{}},"e-":{"opcode":"event_whenbroadcastreceived","next":"bS","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["更新","paLTz]GWvo~^/BQH$lBo"]},"topLevel":true},"bS":{"opcode":"data_deletealloflist","next":"bT","parent":"e-","inputs":{},"fields":{"LIST":["世界ランキング","R4ipJ?Rw%.DZp+F9Ftwl"]}},"bT":{"opcode":"control_wait","next":"o","parent":"bS","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"o":{"opcode":"lmsData_setListArray","next":"p","parent":"bT","inputs":{"LIST":[1,"e."],"ARRAY":[3,"e/",[10,"[\"apple\",\"banana\"]"]]},"fields":{}},"e.":{"opcode":"lmsData_menu_lists","next":null,"parent":"o","inputs":{},"fields":{"lists":["世界ランキング",null]},"shadow":true},"e/":{"opcode":"numericalencoding2_decode","next":null,"parent":"o","inputs":{"TEXT":[3,[12,"☁ 世界ランキングリスト","b793l939D+pT,0b/R/e*"],[10,"8181173481812334818117648181175281811768"]]},"fields":{}},"p":{"opcode":"control_if","next":"`","parent":"o","inputs":{"CONDITION":[2,"~"],"SUBSTACK":[2,"q"]},"fields":{}},"~":{"opcode":"operator_and","next":null,"parent":"p","inputs":{"OPERAND1":[2,"bU"],"OPERAND2":[2,"aa"]},"fields":{}},"bU":{"opcode":"operator_not","next":null,"parent":"~","inputs":{"OPERAND":[2,"bV"]},"fields":{}},"bV":{"opcode":"lmsData_listIsEmpty","next":null,"parent":"bU","inputs":{"LIST":[1,"e:"]},"fields":{}},"e:":{"opcode":"lmsData_menu_lists","next":null,"parent":"bV","inputs":{},"fields":{"lists":["個人記録",null]},"shadow":true},"aa":{"opcode":"operator_and","next":null,"parent":"~","inputs":{"OPERAND1":[2,"bW"],"OPERAND2":[2,"bX"]},"fields":{}},"bW":{"opcode":"operator_not","next":null,"parent":"aa","inputs":{"OPERAND":[2,"bY"]},"fields":{}},"bY":{"opcode":"operator_equals","next":null,"parent":"bW","inputs":{"OPERAND1":[3,"bZ",[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"bZ":{"opcode":"strings_split","next":null,"parent":"bY","inputs":{"STRING":[3,"e;",[10,"apple"]],"SPLIT":[1,[10," "]],"ITEM":[1,[4,"2"]]},"fields":{}},"e;":{"opcode":"data_itemoflist","next":null,"parent":"bZ","inputs":{"INDEX":[1,[7,"1"]]},"fields":{"LIST":["個人記録","HeHlPm}/`wss1-FTMf$,"]}},"bX":{"opcode":"operator_equals","next":null,"parent":"aa","inputs":{"OPERAND1":[3,"ab",[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"ab":{"opcode":"lmsData_timesItemAppears","next":null,"parent":"bX","inputs":{"LIST":[1,"e="],"ITEM":[3,"ac",[10,"１"]]},"fields":{}},"e=":{"opcode":"lmsData_menu_lists","next":null,"parent":"ab","inputs":{},"fields":{"lists":["世界ランキング",null]},"shadow":true},"ac":{"opcode":"operator_join","next":null,"parent":"ab","inputs":{"STRING1":[3,"b!",[10,"りんご "]],"STRING2":[3,"e?",[10,"バナナ"]]},"fields":{}},"b!":{"opcode":"strings_split","next":null,"parent":"ac","inputs":{"STRING":[3,"e@",[10,""]],"SPLIT":[1,[10,"記録日"]],"ITEM":[1,[4,"1"]]},"fields":{}},"e@":{"opcode":"data_itemoflist","next":null,"parent":"b!","inputs":{"INDEX":[1,[7,"1"]]},"fields":{"LIST":["個人記録","HeHlPm}/`wss1-FTMf$,"]}},"e?":{"opcode":"sensing_username","next":null,"parent":"ac","inputs":{},"fields":{}},"q":{"opcode":"control_if","next":"ad","parent":"p","inputs":{"CONDITION":[2,"b#"],"SUBSTACK":[2,"b%"]},"fields":{}},"b#":{"opcode":"operator_not","next":null,"parent":"q","inputs":{"OPERAND":[2,"b("]},"fields":{}},"b(":{"opcode":"operator_equals","next":null,"parent":"b#","inputs":{"OPERAND1":[3,"b)",[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"b)":{"opcode":"data_itemnumoflist","next":null,"parent":"b(","inputs":{"ITEM":[3,"ae",[10,"なにか"]]},"fields":{"LIST":["世界ランキング","R4ipJ?Rw%.DZp+F9Ftwl"]}},"ae":{"opcode":"operator_join","next":null,"parent":"b)","inputs":{"STRING1":[3,"b*",[10,"りんご "]],"STRING2":[3,"e[",[10,"バナナ"]]},"fields":{}},"b*":{"opcode":"strings_split","next":null,"parent":"ae","inputs":{"STRING":[3,"e]",[10,""]],"SPLIT":[1,[10,"記録日"]],"ITEM":[1,[4,"1"]]},"fields":{}},"e]":{"opcode":"data_itemoflist","next":null,"parent":"b*","inputs":{"INDEX":[1,[7,"2"]]},"fields":{"LIST":["個人記録","HeHlPm}/`wss1-FTMf$,"]}},"e[":{"opcode":"sensing_username","next":null,"parent":"ae","inputs":{},"fields":{}},"b%":{"opcode":"data_deleteoflist","next":null,"parent":"q","inputs":{"INDEX":[3,"b+",[7,"1"]]},"fields":{"LIST":["世界ランキング","R4ipJ?Rw%.DZp+F9Ftwl"]}},"b+":{"opcode":"data_itemnumoflist","next":null,"parent":"b%","inputs":{"ITEM":[3,"af",[10,"なにか"]]},"fields":{"LIST":["世界ランキング","R4ipJ?Rw%.DZp+F9Ftwl"]}},"af":{"opcode":"operator_join","next":null,"parent":"b+","inputs":{"STRING1":[3,"b,",[10,"りんご "]],"STRING2":[3,"e^",[10,"バナナ"]]},"fields":{}},"b,":{"opcode":"strings_split","next":null,"parent":"af","inputs":{"STRING":[3,"e_",[10,""]],"SPLIT":[1,[10,"記録日"]],"ITEM":[1,[4,"1"]]},"fields":{}},"e_":{"opcode":"data_itemoflist","next":null,"parent":"b,","inputs":{"INDEX":[1,[7,"2"]]},"fields":{"LIST":["個人記録","HeHlPm}/`wss1-FTMf$,"]}},"e^":{"opcode":"sensing_username","next":null,"parent":"af","inputs":{},"fields":{}},"ad":{"opcode":"data_addtolist","next":"ag","parent":"q","inputs":{"ITEM":[3,"ah",[10,"なにか"]]},"fields":{"LIST":["世界ランキング","R4ipJ?Rw%.DZp+F9Ftwl"]}},"ah":{"opcode":"operator_join","next":null,"parent":"ad","inputs":{"STRING1":[3,"b-",[10,"りんご "]],"STRING2":[3,"e`",[10,"バナナ"]]},"fields":{}},"b-":{"opcode":"strings_split","next":null,"parent":"ah","inputs":{"STRING":[3,"e{",[10,""]],"SPLIT":[1,[10,"記録日"]],"ITEM":[1,[4,"1"]]},"fields":{}},"e{":{"opcode":"data_itemoflist","next":null,"parent":"b-","inputs":{"INDEX":[1,[7,"1"]]},"fields":{"LIST":["個人記録","HeHlPm}/`wss1-FTMf$,"]}},"e`":{"opcode":"sensing_username","next":null,"parent":"ah","inputs":{},"fields":{}},"ag":{"opcode":"lmsData_deleteItems","next":"b.","parent":"ad","inputs":{"LIST":[1,"e|"],"NUM1":[1,[4,"101"]],"NUM2":[1,[4,"1000"]]},"fields":{}},"e|":{"opcode":"lmsData_menu_lists","next":null,"parent":"ag","inputs":{},"fields":{"lists":["世界ランキング",null]},"shadow":true},"b.":{"opcode":"data_setvariableto","next":null,"parent":"ag","inputs":{"VALUE":[3,"b/",[10,"0"]]},"fields":{"VARIABLE":["☁ 世界ランキングリスト","b793l939D+pT,0b/R/e*"]}},"b/":{"opcode":"numericalencoding2_encode","next":null,"parent":"b.","inputs":{"TEXT":[3,"b:",[10,"こんにちは"]]},"fields":{}},"b:":{"opcode":"lmsData_getListArray","next":null,"parent":"b/","inputs":{"LIST":[1,"e}"]},"fields":{}},"e}":{"opcode":"lmsData_menu_lists","next":null,"parent":"b:","inputs":{},"fields":{"lists":["世界ランキング",null]},"shadow":true},"`":{"opcode":"lmsData_orderList","next":"n","parent":"p","inputs":{"LIST":[1,"e~"]},"fields":{"ORDER":["descending",null]}},"e~":{"opcode":"lmsData_menu_lists","next":null,"parent":"`","inputs":{},"fields":{"lists":["世界ランキング",null]},"shadow":true},"a}":{"opcode":"control_forever","next":null,"parent":"a|","inputs":{"SUBSTACK":[2,"i"]},"fields":{}},"bE":{"opcode":"control_forever","next":null,"parent":"bw","inputs":{"SUBSTACK":[2,"m"]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"コスチューム1","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0}],"sounds":[],"volume":100,"layerOrder":10,"visible":true,"x":0,"y":-228,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"スタート","variables":{},"lists":{},"broadcasts":{},"blocks":{"fa":{"opcode":"event_whenflagclicked","next":"b;","parent":null,"inputs":{},"fields":{},"topLevel":true},"fb":{"opcode":"event_whenthisspriteclicked","next":"b=","parent":null,"inputs":{},"fields":{},"topLevel":true},"fc":{"opcode":"looks_show","next":null,"parent":"b;","inputs":{},"fields":{}},"b=":{"opcode":"looks_hide","next":"fd","parent":"fb","inputs":{},"fields":{}},"fd":{"opcode":"event_broadcast","next":null,"parent":"b=","inputs":{"BROADCAST_INPUT":[1,[11,"スタート前","9U)He9Mb^3)$i5ub);*5"]]},"fields":{}},"b;":{"opcode":"motion_gotoxy","next":"fc","parent":"fa","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"-103"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"コスチューム1","bitmapResolution":1,"dataFormat":"svg","assetId":"4e00f125b1dca63426eb3fc68ab4679f","md5ext":"4e00f125b1dca63426eb3fc68ab4679f.svg","rotationCenterX":93.5,"rotationCenterY":47.833343505859375}],"sounds":[],"volume":100,"layerOrder":1,"visible":true,"x":0,"y":-103,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"記録削除","variables":{},"lists":{},"broadcasts":{},"blocks":{"fe":{"opcode":"event_whenflagclicked","next":"ff","parent":null,"inputs":{},"fields":{},"topLevel":true},"ff":{"opcode":"looks_hide","next":null,"parent":"fe","inputs":{},"fields":{}},"fg":{"opcode":"event_whenthisspriteclicked","next":"ai","parent":null,"inputs":{},"fields":{},"topLevel":true},"fh":{"opcode":"event_whenbroadcastreceived","next":"fi","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["スタート前","9U)He9Mb^3)$i5ub);*5"]},"topLevel":true},"fj":{"opcode":"looks_show","next":null,"parent":"fk","inputs":{},"fields":{}},"fk":{"opcode":"event_whenbroadcastreceived","next":"fj","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["記録ON","cIztWLuhG8GA]fk2w*#8"]},"topLevel":true},"fl":{"opcode":"event_whenbroadcastreceived","next":"fm","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["記録OFF","t;@KH~Ck`Cpj{,/M8|f1"]},"topLevel":true},"fm":{"opcode":"looks_hide","next":null,"parent":"fl","inputs":{},"fields":{}},"fi":{"opcode":"looks_hide","next":null,"parent":"fh","inputs":{},"fields":{}},"b?":{"opcode":"data_deletealloflist","next":"b@","parent":"aj","inputs":{},"fields":{"LIST":["個人記録","HeHlPm}/`wss1-FTMf$,"]}},"b@":{"opcode":"localstorage_remove","next":"fn","parent":"b?","inputs":{"KEY":[1,[10,"個人記録"]]},"fields":{}},"b[":{"opcode":"data_itemnumoflist","next":null,"parent":"ai","inputs":{"ITEM":[3,"ak",[10,"なにか"]]},"fields":{"LIST":["世界ランキング","R4ipJ?Rw%.DZp+F9Ftwl"]}},"ak":{"opcode":"operator_join","next":null,"parent":"b[","inputs":{"STRING1":[3,"b]",[10,"りんご "]],"STRING2":[3,"fo",[10,"バナナ"]]},"fields":{}},"b]":{"opcode":"strings_split","next":null,"parent":"ak","inputs":{"STRING":[3,"fp",[10,""]],"SPLIT":[1,[10,"記録日"]],"ITEM":[1,[4,"1"]]},"fields":{}},"fp":{"opcode":"data_itemoflist","next":null,"parent":"b]","inputs":{"INDEX":[1,[7,"1"]]},"fields":{"LIST":["個人記録","HeHlPm}/`wss1-FTMf$,"]}},"fo":{"opcode":"sensing_username","next":null,"parent":"ak","inputs":{},"fields":{}},"ai":{"opcode":"data_deleteoflist","next":"aj","parent":"fg","inputs":{"INDEX":[3,"b[",[7,"1"]]},"fields":{"LIST":["世界ランキング","R4ipJ?Rw%.DZp+F9Ftwl"]}},"aj":{"opcode":"data_setvariableto","next":"b?","parent":"ai","inputs":{"VALUE":[3,"b^",[10,"0"]]},"fields":{"VARIABLE":["☁ 世界ランキングリスト","b793l939D+pT,0b/R/e*"]}},"b^":{"opcode":"numericalencoding2_encode","next":null,"parent":"aj","inputs":{"TEXT":[3,"b_",[10,"こんにちは"]]},"fields":{}},"b_":{"opcode":"lmsData_getListArray","next":null,"parent":"b^","inputs":{"LIST":[1,"fq"]},"fields":{}},"fq":{"opcode":"lmsData_menu_lists","next":null,"parent":"b_","inputs":{},"fields":{"lists":["世界ランキング"]},"shadow":true},"fn":{"opcode":"runtimeoptions_greenFlag","next":null,"parent":"b@","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"コスチューム1","bitmapResolution":1,"dataFormat":"svg","assetId":"edceecaa1453f3b83818fc4a4009144a","md5ext":"edceecaa1453f3b83818fc4a4009144a.svg","rotationCenterX":93.5,"rotationCenterY":13.329271107669399}],"sounds":[],"volume":100,"layerOrder":7,"visible":false,"x":109,"y":-300,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"個人記録","variables":{},"lists":{},"broadcasts":{},"blocks":{"fr":{"opcode":"event_whenflagclicked","next":"b`","parent":null,"inputs":{},"fields":{},"topLevel":true},"b`":{"opcode":"data_hidelist","next":"b{","parent":"fr","inputs":{},"fields":{"LIST":["個人記録","HeHlPm}/`wss1-FTMf$,"]}},"b{":{"opcode":"data_showlist","next":"al","parent":"b`","inputs":{},"fields":{"LIST":["世界ランキング","R4ipJ?Rw%.DZp+F9Ftwl"]}},"al":{"opcode":"looks_switchcostumeto","next":"b|","parent":"b{","inputs":{"COSTUME":[1,"fs"]},"fields":{}},"fs":{"opcode":"looks_costume","next":null,"parent":"al","inputs":{},"fields":{"COSTUME":["コスチューム1",null]},"shadow":true},"b|":{"opcode":"motion_gotoxy","next":"ft","parent":"al","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"-179"]]},"fields":{}},"ft":{"opcode":"looks_show","next":null,"parent":"b|","inputs":{},"fields":{}},"fu":{"opcode":"event_whenthisspriteclicked","next":"r","parent":null,"inputs":{},"fields":{},"topLevel":true},"r":{"opcode":"control_if_else","next":null,"parent":"fu","inputs":{"CONDITION":[2,"am"],"SUBSTACK":[2,"fv"],"SUBSTACK2":[2,"b}"]},"fields":{}},"am":{"opcode":"operator_and","next":null,"parent":"r","inputs":{"OPERAND1":[2,"b~"],"OPERAND2":[2,"ca"]},"fields":{}},"b~":{"opcode":"operator_equals","next":null,"parent":"am","inputs":{"OPERAND1":[3,"fw",[10,""]],"OPERAND2":[1,[10,""]]},"fields":{}},"fw":{"opcode":"sensing_answer","next":null,"parent":"b~","inputs":{},"fields":{}},"ca":{"opcode":"operator_equals","next":null,"parent":"am","inputs":{"OPERAND1":[3,"fx",[10,""]],"OPERAND2":[1,[10,""]]},"fields":{}},"fx":{"opcode":"localstorage_get","next":null,"parent":"ca","inputs":{"KEY":[1,[10,"ユーザー名"]]},"fields":{}},"fv":{"opcode":"runtimeoptions_greenFlag","next":null,"parent":"r","inputs":{},"fields":{}},"b}":{"opcode":"data_showlist","next":"cb","parent":"r","inputs":{},"fields":{"LIST":["個人記録","HeHlPm}/`wss1-FTMf$,"]}},"cb":{"opcode":"data_hidelist","next":"an","parent":"b}","inputs":{},"fields":{"LIST":["世界ランキング","R4ipJ?Rw%.DZp+F9Ftwl"]}},"an":{"opcode":"looks_switchcostumeto","next":"cc","parent":"cb","inputs":{"COSTUME":[1,"fy"]},"fields":{}},"fy":{"opcode":"looks_costume","next":null,"parent":"an","inputs":{},"fields":{"COSTUME":["コスチューム2",null]},"shadow":true},"cc":{"opcode":"motion_gotoxy","next":"cd","parent":"an","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"-243"]]},"fields":{}},"cd":{"opcode":"event_broadcast","next":"ao","parent":"cc","inputs":{"BROADCAST_INPUT":[1,[11,"記録ON","cIztWLuhG8GA]fk2w*#8"]]},"fields":{}},"ao":{"opcode":"control_repeat_until","next":"ce","parent":"cd","inputs":{"CONDITION":[2,"ap"]},"fields":{}},"ap":{"opcode":"operator_and","next":null,"parent":"ao","inputs":{"OPERAND1":[2,"cf"],"OPERAND2":[2,"fz"]},"fields":{}},"cf":{"opcode":"sensing_touchingobject","next":null,"parent":"ap","inputs":{"TOUCHINGOBJECTMENU":[1,"fA"]},"fields":{}},"fA":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"cf","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"fz":{"opcode":"sensing_mousedown","next":null,"parent":"ap","inputs":{},"fields":{}},"ce":{"opcode":"event_broadcast","next":"cg","parent":"ao","inputs":{"BROADCAST_INPUT":[1,[11,"記録OFF","t;@KH~Ck`Cpj{,/M8|f1"]]},"fields":{}},"cg":{"opcode":"data_hidelist","next":"ch","parent":"ce","inputs":{},"fields":{"LIST":["個人記録","HeHlPm}/`wss1-FTMf$,"]}},"ch":{"opcode":"data_showlist","next":"aq","parent":"cg","inputs":{},"fields":{"LIST":["世界ランキング","R4ipJ?Rw%.DZp+F9Ftwl"]}},"aq":{"opcode":"looks_switchcostumeto","next":"fB","parent":"ch","inputs":{"COSTUME":[1,"fC"]},"fields":{}},"fC":{"opcode":"looks_costume","next":null,"parent":"aq","inputs":{},"fields":{"COSTUME":["コスチューム1",null]},"shadow":true},"fB":{"opcode":"motion_gotoxy","next":null,"parent":"aq","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"-179"]]},"fields":{}},"fD":{"opcode":"event_whenbroadcastreceived","next":"ci","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["スタート前","9U)He9Mb^3)$i5ub);*5"]},"topLevel":true},"ci":{"opcode":"looks_hide","next":"fE","parent":"fD","inputs":{},"fields":{}},"fE":{"opcode":"data_hidelist","next":null,"parent":"ci","inputs":{},"fields":{"LIST":["世界ランキング","R4ipJ?Rw%.DZp+F9Ftwl"]}},"fF":{"opcode":"event_whenbroadcastreceived","next":"fG","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["記録OFF","t;@KH~Ck`Cpj{,/M8|f1"]},"topLevel":true},"fG":{"opcode":"looks_show","next":null,"parent":"fF","inputs":{},"fields":{}},"fH":{"opcode":"event_whenbroadcastreceived","next":"fI","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["スタート前","9U)He9Mb^3)$i5ub);*5"]},"topLevel":true},"fI":{"opcode":"looks_hide","next":null,"parent":"fH","inputs":{},"fields":{}},"fJ":{"opcode":"event_whenbroadcastreceived","next":"fK","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["記録ON","cIztWLuhG8GA]fk2w*#8"]},"topLevel":true},"fK":{"opcode":"looks_show","next":null,"parent":"fJ","inputs":{},"fields":{}},"fL":{"opcode":"event_whenbroadcastreceived","next":"cj","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["ユーザー名変更","Cf{A~lG_AB0-a8@GN^_M"]},"topLevel":true},"cj":{"opcode":"control_stop","next":"fM","parent":"fL","inputs":{},"fields":{"STOP_OPTION":["other scripts in sprite",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"true"}},"fN":{"opcode":"event_whenbroadcastreceived","next":"fO","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["更新","paLTz]GWvo~^/BQH$lBo"]},"topLevel":true},"fM":{"opcode":"looks_hide","next":null,"parent":"cj","inputs":{},"fields":{}},"fO":{"opcode":"looks_show","next":null,"parent":"fN","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"コスチューム1","bitmapResolution":1,"dataFormat":"svg","assetId":"b6a5f28241dbbd8cbc5c7f38700b2b99","md5ext":"b6a5f28241dbbd8cbc5c7f38700b2b99.svg","rotationCenterX":93.5,"rotationCenterY":13.329271107669399},{"name":"コスチューム2","bitmapResolution":1,"dataFormat":"svg","assetId":"bfa30d6d0d60aaacd1376aadc43a45f3","md5ext":"bfa30d6d0d60aaacd1376aadc43a45f3.svg","rotationCenterX":93.5,"rotationCenterY":13.329271107669399}],"sounds":[],"volume":100,"layerOrder":9,"visible":true,"x":0,"y":-179,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"ユーザー名変更","variables":{},"lists":{},"broadcasts":{},"blocks":{"fP":{"opcode":"event_whenflagclicked","next":"ck","parent":null,"inputs":{},"fields":{},"topLevel":true},"fQ":{"opcode":"event_whenthisspriteclicked","next":"fR","parent":null,"inputs":{},"fields":{},"topLevel":true},"fS":{"opcode":"event_whenbroadcastreceived","next":"fT","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["スタート前","9U)He9Mb^3)$i5ub);*5"]},"topLevel":true},"fT":{"opcode":"looks_hide","next":null,"parent":"fS","inputs":{},"fields":{}},"fU":{"opcode":"event_whenbroadcastreceived","next":"fV","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["記録ON","cIztWLuhG8GA]fk2w*#8"]},"topLevel":true},"fV":{"opcode":"looks_show","next":null,"parent":"fU","inputs":{},"fields":{}},"fW":{"opcode":"event_whenbroadcastreceived","next":"fX","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["記録OFF","t;@KH~Ck`Cpj{,/M8|f1"]},"topLevel":true},"fX":{"opcode":"looks_hide","next":null,"parent":"fW","inputs":{},"fields":{}},"fR":{"opcode":"event_broadcast","next":null,"parent":"fQ","inputs":{"BROADCAST_INPUT":[1,[11,"ユーザー名変更","Cf{A~lG_AB0-a8@GN^_M"]]},"fields":{}},"fY":{"opcode":"looks_hide","next":null,"parent":"ck","inputs":{},"fields":{}},"ck":{"opcode":"motion_gotoxy","next":"fY","parent":"fP","inputs":{"X":[1,[4,"-143"]],"Y":[1,[4,"-278"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"コスチューム1","bitmapResolution":1,"dataFormat":"svg","assetId":"6bf4b4579d1b218e9e7542bc6fb346a2","md5ext":"6bf4b4579d1b218e9e7542bc6fb346a2.svg","rotationCenterX":51.738975542006784,"rotationCenterY":19.860796728320906},{"name":"コスチューム2","bitmapResolution":1,"dataFormat":"svg","assetId":"bfa30d6d0d60aaacd1376aadc43a45f3","md5ext":"bfa30d6d0d60aaacd1376aadc43a45f3.svg","rotationCenterX":93.5,"rotationCenterY":13.329271107669399}],"sounds":[],"volume":100,"layerOrder":11,"visible":false,"x":-143,"y":-278,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"現在のユーザー名","variables":{},"lists":{},"broadcasts":{},"blocks":{"cl":{"opcode":"text_setText","next":null,"parent":"cm","inputs":{"TEXT":[3,"cn",[10,""]]},"fields":{}},"fZ":{"opcode":"sensing_username","next":null,"parent":"cn","inputs":{},"fields":{}},"cn":{"opcode":"operator_join","next":null,"parent":"cl","inputs":{"STRING1":[1,[10,"現在のユーザー名　"]],"STRING2":[3,"fZ",[10,"バナナ"]]},"fields":{}},"cm":{"opcode":"text_setFont","next":"cl","parent":"co","inputs":{},"fields":{"FONT":["Sans Serif",null]}},"co":{"opcode":"text_setWidth","next":"cm","parent":"cp","inputs":{"WIDTH":[1,[4,"1000"]]},"fields":{"ALIGN":["center",null]}},"cp":{"opcode":"text_setColor","next":"co","parent":"cq","inputs":{"COLOR":[1,[9,"#f40000"]]},"fields":{}},"cq":{"opcode":"motion_gotoxy","next":"cp","parent":"cr","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"-218"]]},"fields":{}},"f!":{"opcode":"event_whenbroadcastreceived","next":"cr","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["記録ON","cIztWLuhG8GA]fk2w*#8"]},"topLevel":true},"cr":{"opcode":"looks_show","next":"cq","parent":"f!","inputs":{},"fields":{}},"f#":{"opcode":"event_whenbroadcastreceived","next":"f%","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["記録OFF","t;@KH~Ck`Cpj{,/M8|f1"]},"topLevel":true},"f%":{"opcode":"looks_hide","next":null,"parent":"f#","inputs":{},"fields":{}},"g=":{"opcode":"event_whenflagclicked","next":null,"parent":null,"inputs":{},"fields":{},"topLevel":true},"cs":{"opcode":"text_setText","next":null,"parent":"f(","inputs":{"TEXT":[3,"ct",[10,""]]},"fields":{}},"ct":{"opcode":"operator_join","next":null,"parent":"cs","inputs":{"STRING1":[1,[10,"現在のユーザー名　"]],"STRING2":[3,"f)",[10,"バナナ"]]},"fields":{}},"f(":{"opcode":"event_whenbroadcastreceived","next":"cs","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["更新","paLTz]GWvo~^/BQH$lBo"]},"topLevel":true},"f)":{"opcode":"localstorage_get","next":null,"parent":"ct","inputs":{"KEY":[1,[10,"ユーザー名"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"コスチューム1","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0}],"sounds":[],"volume":100,"layerOrder":12,"visible":false,"x":0,"y":-218,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"カウント","variables":{},"lists":{},"broadcasts":{},"blocks":{"cu":{"opcode":"text_setText","next":"cw","parent":"cv","inputs":{"TEXT":[1,[10,"3"]]},"fields":{}},"cx":{"opcode":"text_setText","next":"cy","parent":"cw","inputs":{"TEXT":[1,[10,"2"]]},"fields":{}},"cz":{"opcode":"text_setText","next":"cA","parent":"cy","inputs":{"TEXT":[1,[10,"1"]]},"fields":{}},"cw":{"opcode":"control_wait","next":"cx","parent":"cu","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"cy":{"opcode":"control_wait","next":"cz","parent":"cx","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"f*":{"opcode":"event_whenflagclicked","next":"f+","parent":null,"inputs":{},"fields":{},"topLevel":true},"f+":{"opcode":"looks_hide","next":null,"parent":"f*","inputs":{},"fields":{}},"f,":{"opcode":"event_whenbroadcastreceived","next":"cB","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["スタート前","9U)He9Mb^3)$i5ub);*5"]},"topLevel":true},"cC":{"opcode":"looks_show","next":"cv","parent":"cB","inputs":{},"fields":{}},"cA":{"opcode":"control_wait","next":"cD","parent":"cz","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"cD":{"opcode":"event_broadcast","next":"cE","parent":"cA","inputs":{"BROADCAST_INPUT":[1,[11,"スタート","5K_Xi4:gbdvR45BVzGQJ"]]},"fields":{}},"cB":{"opcode":"text_setFont","next":"cC","parent":"f,","inputs":{},"fields":{"FONT":["Sans Serif",null]}},"cE":{"opcode":"event_broadcast","next":"f-","parent":"cD","inputs":{"BROADCAST_INPUT":[1,[11,"問題","KAbu+Tl}W$=W`UBI,Uu@"]]},"fields":{}},"f-":{"opcode":"looks_hide","next":null,"parent":"cE","inputs":{},"fields":{}},"cv":{"opcode":"text_setColor","next":"cu","parent":"cC","inputs":{"COLOR":[1,[9,"#f6f6f6"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"コスチューム1","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0}],"sounds":[],"volume":100,"layerOrder":4,"visible":false,"x":0,"y":0,"size":450,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"問題","variables":{},"lists":{},"broadcasts":{},"blocks":{"f.":{"opcode":"event_whenflagclicked","next":"f/","parent":null,"inputs":{},"fields":{},"topLevel":true},"f/":{"opcode":"looks_hide","next":null,"parent":"f.","inputs":{},"fields":{}},"f:":{"opcode":"event_whenbroadcastreceived","next":"f;","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["スタート前","9U)He9Mb^3)$i5ub);*5"]},"topLevel":true},"f;":{"opcode":"looks_hide","next":null,"parent":"f:","inputs":{},"fields":{}},"f=":{"opcode":"event_whenbroadcastreceived","next":"cF","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["問題","KAbu+Tl}W$=W`UBI,Uu@"]},"topLevel":true},"cG":{"opcode":"looks_show","next":"ar","parent":"cF","inputs":{},"fields":{}},"ar":{"opcode":"data_setvariableto","next":"as","parent":"cG","inputs":{"VALUE":[3,"f?",[10,"0"]]},"fields":{"VARIABLE":["1","`jEk@4|i[#Fk?(8x)AV.-my variable"]}},"f?":{"opcode":"operator_random","next":null,"parent":"ar","inputs":{"FROM":[1,[4,"1"]],"TO":[1,[4,"9"]]},"fields":{}},"as":{"opcode":"data_setvariableto","next":"cH","parent":"ar","inputs":{"VALUE":[3,"f@",[10,"0"]]},"fields":{"VARIABLE":["2","mMR5Y[1Qh^CBxy%nJgX4"]}},"f@":{"opcode":"operator_random","next":null,"parent":"as","inputs":{"FROM":[1,[4,"1"]],"TO":[1,[4,"9"]]},"fields":{}},"cH":{"opcode":"text_setFont","next":"at","parent":"as","inputs":{},"fields":{"FONT":["Sans Serif",null]}},"at":{"opcode":"text_setText","next":"cI","parent":"cH","inputs":{"TEXT":[3,"cJ",[10,"プロジェクトへようこそ!"]]},"fields":{}},"cJ":{"opcode":"operator_join","next":null,"parent":"at","inputs":{"STRING1":[3,[12,"1","`jEk@4|i[#Fk?(8x)AV.-my variable"],[10,"りんご "]],"STRING2":[3,"f[",[10,"バナナ"]]},"fields":{}},"f[":{"opcode":"operator_join","next":null,"parent":"cJ","inputs":{"STRING1":[1,[10,"×"]],"STRING2":[3,[12,"2","mMR5Y[1Qh^CBxy%nJgX4"],[10,"バナナ"]]},"fields":{}},"au":{"opcode":"mobilekeyboard0419_showKeyboardBlock","next":"av","parent":"s","inputs":{"TYPE":[1,"f]"]},"fields":{}},"f]":{"opcode":"mobilekeyboard0419_menu_keyboardtypes","next":null,"parent":"au","inputs":{},"fields":{"keyboardtypes":["number",null]},"shadow":true},"av":{"opcode":"control_wait_until","next":"t","parent":"au","inputs":{"CONDITION":[2,"cK"]},"fields":{}},"cK":{"opcode":"operator_not","next":null,"parent":"av","inputs":{"OPERAND":[2,"f^"]},"fields":{}},"f^":{"opcode":"mobilekeyboard0419_isKeyboardOpen","next":null,"parent":"cK","inputs":{},"fields":{}},"t":{"opcode":"control_if_else","next":null,"parent":"av","inputs":{"CONDITION":[2,"aw"],"SUBSTACK":[2,"cL"],"SUBSTACK2":[2,"f_"]},"fields":{}},"aw":{"opcode":"operator_equals","next":null,"parent":"t","inputs":{"OPERAND1":[3,"f`",[10,""]],"OPERAND2":[3,"f{",[10,"50"]]},"fields":{}},"f`":{"opcode":"mobilekeyboard0419_typedTextSinceKeyboardOpened","next":null,"parent":"aw","inputs":{},"fields":{}},"f{":{"opcode":"operator_multiply","next":null,"parent":"aw","inputs":{"NUM1":[3,[12,"1","`jEk@4|i[#Fk?(8x)AV.-my variable"],[4,""]],"NUM2":[3,[12,"2","mMR5Y[1Qh^CBxy%nJgX4"],[4,""]]},"fields":{}},"cM":{"opcode":"data_changevariableby","next":"f|","parent":"cL","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["正解数","tfmC3;Gy4)ZFkA94Lpi+"]}},"f|":{"opcode":"event_broadcast","next":null,"parent":"cM","inputs":{"BROADCAST_INPUT":[1,[11,"問題","KAbu+Tl}W$=W`UBI,Uu@"]]},"fields":{}},"f_":{"opcode":"event_broadcast","next":null,"parent":"t","inputs":{"BROADCAST_INPUT":[1,[11,"ＧＡＭＥオーバー","9z-#jYQL[;]6_ZwB(kl{"]]},"fields":{}},"f}":{"opcode":"event_whenbroadcastreceived","next":"cN","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["ＧＡＭＥオーバー","9z-#jYQL[;]6_ZwB(kl{"]},"topLevel":true},"f~":{"opcode":"looks_hide","next":null,"parent":"cO","inputs":{},"fields":{}},"ga":{"opcode":"event_whenbroadcastreceived","next":"cP","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["問題","KAbu+Tl}W$=W`UBI,Uu@"]},"topLevel":true},"cP":{"opcode":"sensing_resettimer","next":"ax","parent":"ga","inputs":{},"fields":{}},"ax":{"opcode":"control_wait_until","next":"cQ","parent":"cP","inputs":{"CONDITION":[2,"cR"]},"fields":{}},"cR":{"opcode":"operator_equals","next":null,"parent":"ax","inputs":{"OPERAND1":[3,"cS",[10,""]],"OPERAND2":[1,[10,"4"]]},"fields":{}},"cS":{"opcode":"operator_round","next":null,"parent":"cR","inputs":{"NUM":[3,"gb",[4,""]]},"fields":{}},"gb":{"opcode":"sensing_timer","next":null,"parent":"cS","inputs":{},"fields":{}},"gc":{"opcode":"event_broadcast","next":null,"parent":"cQ","inputs":{"BROADCAST_INPUT":[1,[11,"ＧＡＭＥオーバー","9z-#jYQL[;]6_ZwB(kl{"]]},"fields":{}},"cQ":{"opcode":"control_stop","next":"gc","parent":"ax","inputs":{},"fields":{"STOP_OPTION":["other scripts in sprite",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"true"}},"cI":{"opcode":"text_setColor","next":"s","parent":"at","inputs":{"COLOR":[1,[9,"#fafe00"]]},"fields":{}},"cO":{"opcode":"control_stop","next":"f~","parent":"cN","inputs":{},"fields":{"STOP_OPTION":["other scripts in sprite",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"true"}},"cN":{"opcode":"mobilekeyboard0419_closeKeyboardBlock","next":"cO","parent":"f}","inputs":{},"fields":{}},"cL":{"opcode":"control_wait","next":"cM","parent":"t","inputs":{"DURATION":[1,[5,"0.1"]]},"fields":{}},"cT":{"opcode":"sensing_keypressed","next":null,"parent":"u","inputs":{"KEY_OPTION":[1,"gd"]},"fields":{}},"gd":{"opcode":"sensing_keyoptions","next":null,"parent":"cT","inputs":{},"fields":{"KEY_OPTION":["1",null]},"shadow":true},"cU":{"opcode":"sensing_keypressed","next":null,"parent":"v","inputs":{"KEY_OPTION":[1,"ge"]},"fields":{}},"ge":{"opcode":"sensing_keyoptions","next":null,"parent":"cU","inputs":{},"fields":{"KEY_OPTION":["2",null]},"shadow":true},"u":{"opcode":"control_if","next":"v","parent":"w","inputs":{"CONDITION":[2,"cT"],"SUBSTACK":[2,"cV"]},"fields":{}},"v":{"opcode":"control_if","next":"x","parent":"u","inputs":{"CONDITION":[2,"cU"],"SUBSTACK":[2,"cW"]},"fields":{}},"x":{"opcode":"control_if","next":"y","parent":"v","inputs":{"CONDITION":[2,"cX"],"SUBSTACK":[2,"cY"]},"fields":{}},"cX":{"opcode":"sensing_keypressed","next":null,"parent":"x","inputs":{"KEY_OPTION":[1,"gf"]},"fields":{}},"gf":{"opcode":"sensing_keyoptions","next":null,"parent":"cX","inputs":{},"fields":{"KEY_OPTION":["3",null]},"shadow":true},"y":{"opcode":"control_if","next":"z","parent":"x","inputs":{"CONDITION":[2,"cZ"],"SUBSTACK":[2,"c!"]},"fields":{}},"cZ":{"opcode":"sensing_keypressed","next":null,"parent":"y","inputs":{"KEY_OPTION":[1,"gg"]},"fields":{}},"gg":{"opcode":"sensing_keyoptions","next":null,"parent":"cZ","inputs":{},"fields":{"KEY_OPTION":["4",null]},"shadow":true},"z":{"opcode":"control_if","next":"A","parent":"y","inputs":{"CONDITION":[2,"c#"],"SUBSTACK":[2,"c%"]},"fields":{}},"c#":{"opcode":"sensing_keypressed","next":null,"parent":"z","inputs":{"KEY_OPTION":[1,"gh"]},"fields":{}},"gh":{"opcode":"sensing_keyoptions","next":null,"parent":"c#","inputs":{},"fields":{"KEY_OPTION":["5",null]},"shadow":true},"A":{"opcode":"control_if","next":"B","parent":"z","inputs":{"CONDITION":[2,"c("],"SUBSTACK":[2,"c)"]},"fields":{}},"c(":{"opcode":"sensing_keypressed","next":null,"parent":"A","inputs":{"KEY_OPTION":[1,"gi"]},"fields":{}},"gi":{"opcode":"sensing_keyoptions","next":null,"parent":"c(","inputs":{},"fields":{"KEY_OPTION":["6",null]},"shadow":true},"B":{"opcode":"control_if","next":"C","parent":"A","inputs":{"CONDITION":[2,"c*"],"SUBSTACK":[2,"c+"]},"fields":{}},"c*":{"opcode":"sensing_keypressed","next":null,"parent":"B","inputs":{"KEY_OPTION":[1,"gj"]},"fields":{}},"gj":{"opcode":"sensing_keyoptions","next":null,"parent":"c*","inputs":{},"fields":{"KEY_OPTION":["7",null]},"shadow":true},"C":{"opcode":"control_if","next":"ay","parent":"B","inputs":{"CONDITION":[2,"c,"],"SUBSTACK":[2,"c-"]},"fields":{}},"c,":{"opcode":"sensing_keypressed","next":null,"parent":"C","inputs":{"KEY_OPTION":[1,"gk"]},"fields":{}},"gk":{"opcode":"sensing_keyoptions","next":null,"parent":"c,","inputs":{},"fields":{"KEY_OPTION":["8",null]},"shadow":true},"ay":{"opcode":"control_if","next":null,"parent":"C","inputs":{"CONDITION":[2,"c."],"SUBSTACK":[2,"c/"]},"fields":{}},"c.":{"opcode":"sensing_keypressed","next":null,"parent":"ay","inputs":{"KEY_OPTION":[1,"gl"]},"fields":{}},"gl":{"opcode":"sensing_keyoptions","next":null,"parent":"c.","inputs":{},"fields":{"KEY_OPTION":["9",null]},"shadow":true},"w":{"opcode":"control_if","next":"u","parent":"az","inputs":{"CONDITION":[2,"c:"],"SUBSTACK":[2,"c;"]},"fields":{}},"gm":{"opcode":"navigatorinfo_getOS","next":null,"parent":"c=","inputs":{},"fields":{}},"c=":{"opcode":"operator_equals","next":null,"parent":"s","inputs":{"OPERAND1":[3,"gm",[10,""]],"OPERAND2":[1,[10,"Windows"]]},"fields":{}},"s":{"opcode":"control_if_else","next":null,"parent":"cI","inputs":{"SUBSTACK":[2,"c?"],"CONDITION":[2,"c="],"SUBSTACK2":[2,"au"]},"fields":{}},"c@":{"opcode":"sensing_keypressed","next":null,"parent":"D","inputs":{"KEY_OPTION":[1,"gn"]},"fields":{}},"gn":{"opcode":"sensing_keyoptions","next":null,"parent":"c@","inputs":{},"fields":{"KEY_OPTION":["space",null]},"shadow":true},"D":{"opcode":"control_repeat_until","next":"E","parent":"c?","inputs":{"CONDITION":[2,"c@"],"SUBSTACK":[2,"F"]},"fields":{}},"E":{"opcode":"control_if_else","next":null,"parent":"D","inputs":{"CONDITION":[2,"c["],"SUBSTACK":[2,"c]"],"SUBSTACK2":[2,"go"]},"fields":{}},"c[":{"opcode":"operator_equals","next":null,"parent":"E","inputs":{"OPERAND1":[3,[13,"入力","O!Pf13J{xdQ}k!LJvjJv"],[10,""]],"OPERAND2":[3,"gp",[10,"50"]]},"fields":{}},"gp":{"opcode":"operator_multiply","next":null,"parent":"c[","inputs":{"NUM1":[3,[12,"1","`jEk@4|i[#Fk?(8x)AV.-my variable"],[4,""]],"NUM2":[3,[12,"2","mMR5Y[1Qh^CBxy%nJgX4"],[4,""]]},"fields":{}},"c]":{"opcode":"control_wait","next":"c^","parent":"E","inputs":{"DURATION":[1,[5,"0.1"]]},"fields":{}},"c^":{"opcode":"data_changevariableby","next":"gq","parent":"c]","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["正解数","tfmC3;Gy4)ZFkA94Lpi+"]}},"gq":{"opcode":"event_broadcast","next":null,"parent":"c^","inputs":{"BROADCAST_INPUT":[1,[11,"問題","KAbu+Tl}W$=W`UBI,Uu@"]]},"fields":{}},"go":{"opcode":"event_broadcast","next":null,"parent":"E","inputs":{"BROADCAST_INPUT":[1,[11,"ＧＡＭＥオーバー","9z-#jYQL[;]6_ZwB(kl{"]]},"fields":{}},"c?":{"opcode":"data_deletealloflist","next":"D","parent":"s","inputs":{},"fields":{"LIST":["入力","O!Pf13J{xdQ}k!LJvjJv"]}},"c;":{"opcode":"data_addtolist","next":"c_","parent":"w","inputs":{"ITEM":[1,[10,"0"]]},"fields":{"LIST":["入力","O!Pf13J{xdQ}k!LJvjJv"]}},"cV":{"opcode":"data_addtolist","next":"c`","parent":"u","inputs":{"ITEM":[1,[10,"1"]]},"fields":{"LIST":["入力","O!Pf13J{xdQ}k!LJvjJv"]}},"cW":{"opcode":"data_addtolist","next":"c{","parent":"v","inputs":{"ITEM":[1,[10,"2"]]},"fields":{"LIST":["入力","O!Pf13J{xdQ}k!LJvjJv"]}},"cY":{"opcode":"data_addtolist","next":"c|","parent":"x","inputs":{"ITEM":[1,[10,"3"]]},"fields":{"LIST":["入力","O!Pf13J{xdQ}k!LJvjJv"]}},"c!":{"opcode":"data_addtolist","next":"c}","parent":"y","inputs":{"ITEM":[1,[10,"4"]]},"fields":{"LIST":["入力","O!Pf13J{xdQ}k!LJvjJv"]}},"c%":{"opcode":"data_addtolist","next":"c~","parent":"z","inputs":{"ITEM":[1,[10,"5"]]},"fields":{"LIST":["入力","O!Pf13J{xdQ}k!LJvjJv"]}},"c)":{"opcode":"data_addtolist","next":"da","parent":"A","inputs":{"ITEM":[1,[10,"6"]]},"fields":{"LIST":["入力","O!Pf13J{xdQ}k!LJvjJv"]}},"c+":{"opcode":"data_addtolist","next":"db","parent":"B","inputs":{"ITEM":[1,[10,"7"]]},"fields":{"LIST":["入力","O!Pf13J{xdQ}k!LJvjJv"]}},"c-":{"opcode":"data_addtolist","next":"dc","parent":"C","inputs":{"ITEM":[1,[10,"8"]]},"fields":{"LIST":["入力","O!Pf13J{xdQ}k!LJvjJv"]}},"c/":{"opcode":"data_addtolist","next":"dd","parent":"ay","inputs":{"ITEM":[1,[10,"9"]]},"fields":{"LIST":["入力","O!Pf13J{xdQ}k!LJvjJv"]}},"dd":{"opcode":"control_wait_until","next":null,"parent":"c/","inputs":{"CONDITION":[2,"de"]},"fields":{}},"de":{"opcode":"operator_not","next":null,"parent":"dd","inputs":{"OPERAND":[2,"df"]},"fields":{}},"df":{"opcode":"sensing_keypressed","next":null,"parent":"de","inputs":{"KEY_OPTION":[1,"gr"]},"fields":{}},"gr":{"opcode":"sensing_keyoptions","next":null,"parent":"df","inputs":{},"fields":{"KEY_OPTION":["9",null]},"shadow":true},"dc":{"opcode":"control_wait_until","next":null,"parent":"c-","inputs":{"CONDITION":[2,"dg"]},"fields":{}},"dg":{"opcode":"operator_not","next":null,"parent":"dc","inputs":{"OPERAND":[2,"dh"]},"fields":{}},"dh":{"opcode":"sensing_keypressed","next":null,"parent":"dg","inputs":{"KEY_OPTION":[1,"gs"]},"fields":{}},"gs":{"opcode":"sensing_keyoptions","next":null,"parent":"dh","inputs":{},"fields":{"KEY_OPTION":["8",null]},"shadow":true},"db":{"opcode":"control_wait_until","next":null,"parent":"c+","inputs":{"CONDITION":[2,"di"]},"fields":{}},"di":{"opcode":"operator_not","next":null,"parent":"db","inputs":{"OPERAND":[2,"dj"]},"fields":{}},"dj":{"opcode":"sensing_keypressed","next":null,"parent":"di","inputs":{"KEY_OPTION":[1,"gt"]},"fields":{}},"gt":{"opcode":"sensing_keyoptions","next":null,"parent":"dj","inputs":{},"fields":{"KEY_OPTION":["7",null]},"shadow":true},"da":{"opcode":"control_wait_until","next":null,"parent":"c)","inputs":{"CONDITION":[2,"dk"]},"fields":{}},"dk":{"opcode":"operator_not","next":null,"parent":"da","inputs":{"OPERAND":[2,"dl"]},"fields":{}},"dl":{"opcode":"sensing_keypressed","next":null,"parent":"dk","inputs":{"KEY_OPTION":[1,"gu"]},"fields":{}},"gu":{"opcode":"sensing_keyoptions","next":null,"parent":"dl","inputs":{},"fields":{"KEY_OPTION":["6",null]},"shadow":true},"c~":{"opcode":"control_wait_until","next":null,"parent":"c%","inputs":{"CONDITION":[2,"dm"]},"fields":{}},"dm":{"opcode":"operator_not","next":null,"parent":"c~","inputs":{"OPERAND":[2,"dn"]},"fields":{}},"dn":{"opcode":"sensing_keypressed","next":null,"parent":"dm","inputs":{"KEY_OPTION":[1,"gv"]},"fields":{}},"gv":{"opcode":"sensing_keyoptions","next":null,"parent":"dn","inputs":{},"fields":{"KEY_OPTION":["5",null]},"shadow":true},"c}":{"opcode":"control_wait_until","next":null,"parent":"c!","inputs":{"CONDITION":[2,"do"]},"fields":{}},"do":{"opcode":"operator_not","next":null,"parent":"c}","inputs":{"OPERAND":[2,"dp"]},"fields":{}},"dp":{"opcode":"sensing_keypressed","next":null,"parent":"do","inputs":{"KEY_OPTION":[1,"gw"]},"fields":{}},"gw":{"opcode":"sensing_keyoptions","next":null,"parent":"dp","inputs":{},"fields":{"KEY_OPTION":["4",null]},"shadow":true},"c|":{"opcode":"control_wait_until","next":null,"parent":"cY","inputs":{"CONDITION":[2,"dq"]},"fields":{}},"dq":{"opcode":"operator_not","next":null,"parent":"c|","inputs":{"OPERAND":[2,"dr"]},"fields":{}},"dr":{"opcode":"sensing_keypressed","next":null,"parent":"dq","inputs":{"KEY_OPTION":[1,"gx"]},"fields":{}},"gx":{"opcode":"sensing_keyoptions","next":null,"parent":"dr","inputs":{},"fields":{"KEY_OPTION":["3",null]},"shadow":true},"c{":{"opcode":"control_wait_until","next":null,"parent":"cW","inputs":{"CONDITION":[2,"ds"]},"fields":{}},"ds":{"opcode":"operator_not","next":null,"parent":"c{","inputs":{"OPERAND":[2,"dt"]},"fields":{}},"dt":{"opcode":"sensing_keypressed","next":null,"parent":"ds","inputs":{"KEY_OPTION":[1,"gy"]},"fields":{}},"gy":{"opcode":"sensing_keyoptions","next":null,"parent":"dt","inputs":{},"fields":{"KEY_OPTION":["2",null]},"shadow":true},"c`":{"opcode":"control_wait_until","next":null,"parent":"cV","inputs":{"CONDITION":[2,"du"]},"fields":{}},"du":{"opcode":"operator_not","next":null,"parent":"c`","inputs":{"OPERAND":[2,"dv"]},"fields":{}},"dv":{"opcode":"sensing_keypressed","next":null,"parent":"du","inputs":{"KEY_OPTION":[1,"gz"]},"fields":{}},"gz":{"opcode":"sensing_keyoptions","next":null,"parent":"dv","inputs":{},"fields":{"KEY_OPTION":["1",null]},"shadow":true},"dw":{"opcode":"sensing_keypressed","next":null,"parent":"F","inputs":{"KEY_OPTION":[1,"gA"]},"fields":{}},"gA":{"opcode":"sensing_keyoptions","next":null,"parent":"dw","inputs":{},"fields":{"KEY_OPTION":["q",null]},"shadow":true},"F":{"opcode":"control_if","next":"az","parent":"D","inputs":{"CONDITION":[2,"dw"],"SUBSTACK":[2,"a"]},"fields":{}},"a":{"opcode":"control_if_else","next":"dx","parent":"F","inputs":{"CONDITION":[2,"dy"],"SUBSTACK":[2,"gB"],"SUBSTACK2":[2,"gC"]},"fields":{}},"gD":{"opcode":"data_lengthoflist","next":null,"parent":"dy","inputs":{},"fields":{"LIST":["入力","O!Pf13J{xdQ}k!LJvjJv"]}},"gB":{"opcode":"data_deleteoflist","next":null,"parent":"a","inputs":{"INDEX":[1,[7,"2"]]},"fields":{"LIST":["入力","O!Pf13J{xdQ}k!LJvjJv"]}},"gC":{"opcode":"data_deleteoflist","next":null,"parent":"a","inputs":{"INDEX":[1,[7,"1"]]},"fields":{"LIST":["入力","O!Pf13J{xdQ}k!LJvjJv"]}},"az":{"opcode":"control_if","next":null,"parent":"F","inputs":{"SUBSTACK":[2,"w"],"CONDITION":[2,"aA"]},"fields":{}},"gE":{"opcode":"data_lengthoflist","next":null,"parent":"dz","inputs":{},"fields":{"LIST":["入力","O!Pf13J{xdQ}k!LJvjJv"]}},"dz":{"opcode":"operator_equals","next":null,"parent":"aA","inputs":{"OPERAND1":[3,"gE",[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"aA":{"opcode":"operator_or","next":null,"parent":"az","inputs":{"OPERAND1":[2,"dz"],"OPERAND2":[2,"dA"]},"fields":{}},"c:":{"opcode":"sensing_keypressed","next":null,"parent":"w","inputs":{"KEY_OPTION":[1,"gF"]},"fields":{}},"gF":{"opcode":"sensing_keyoptions","next":null,"parent":"c:","inputs":{},"fields":{"KEY_OPTION":["0",null]},"shadow":true},"c_":{"opcode":"control_wait_until","next":null,"parent":"c;","inputs":{"CONDITION":[2,"dB"]},"fields":{}},"dB":{"opcode":"operator_not","next":null,"parent":"c_","inputs":{"OPERAND":[2,"dC"]},"fields":{}},"dC":{"opcode":"sensing_keypressed","next":null,"parent":"dB","inputs":{"KEY_OPTION":[1,"gG"]},"fields":{}},"gG":{"opcode":"sensing_keyoptions","next":null,"parent":"dC","inputs":{},"fields":{"KEY_OPTION":["0",null]},"shadow":true},"dy":{"opcode":"operator_equals","next":null,"parent":"a","inputs":{"OPERAND1":[3,"gD",[10,""]],"OPERAND2":[1,[10,"2"]]},"fields":{}},"dA":{"opcode":"operator_equals","next":null,"parent":"aA","inputs":{"OPERAND1":[3,"gH",[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"gH":{"opcode":"data_lengthoflist","next":null,"parent":"dA","inputs":{},"fields":{"LIST":["入力","O!Pf13J{xdQ}k!LJvjJv"]}},"dx":{"opcode":"control_wait_until","next":null,"parent":"a","inputs":{"CONDITION":[2,"dD"]},"fields":{}},"dD":{"opcode":"operator_not","next":null,"parent":"dx","inputs":{"OPERAND":[2,"dE"]},"fields":{}},"dE":{"opcode":"sensing_keypressed","next":null,"parent":"dD","inputs":{"KEY_OPTION":[1,"gI"]},"fields":{}},"gI":{"opcode":"sensing_keyoptions","next":null,"parent":"dE","inputs":{},"fields":{"KEY_OPTION":["q",null]},"shadow":true},"cF":{"opcode":"motion_gotoxy","next":"cG","parent":"f=","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"120"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"コスチューム1","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0}],"sounds":[],"volume":100,"layerOrder":2,"visible":false,"x":0,"y":120,"size":506.25,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"入力内容","variables":{},"lists":{},"broadcasts":{},"blocks":{"gJ":{"opcode":"event_whenbroadcastreceived","next":"dF","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["スタート","5K_Xi4:gbdvR45BVzGQJ"]},"topLevel":true},"dG":{"opcode":"looks_show","next":"dH","parent":"dF","inputs":{},"fields":{}},"dH":{"opcode":"text_setFont","next":"dI","parent":"dG","inputs":{},"fields":{"FONT":["Sans Serif",null]}},"dI":{"opcode":"text_setWidth","next":"dJ","parent":"dH","inputs":{"WIDTH":[1,[4,"200"]]},"fields":{"ALIGN":["center",null]}},"dJ":{"opcode":"control_forever","next":null,"parent":"dI","inputs":{"SUBSTACK":[2,"G"]},"fields":{}},"dK":{"opcode":"text_setText","next":null,"parent":"G","inputs":{"TEXT":[3,"gK",[10,"1"]]},"fields":{}},"gK":{"opcode":"mobilekeyboard0419_typedTextSinceKeyboardOpened","next":null,"parent":"dK","inputs":{},"fields":{}},"gL":{"opcode":"event_whenflagclicked","next":"gM","parent":null,"inputs":{},"fields":{},"topLevel":true},"gM":{"opcode":"looks_hide","next":null,"parent":"gL","inputs":{},"fields":{}},"gN":{"opcode":"event_whenbroadcastreceived","next":"dL","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["ＧＡＭＥオーバー","9z-#jYQL[;]6_ZwB(kl{"]},"topLevel":true},"dL":{"opcode":"control_stop","next":"gO","parent":"gN","inputs":{},"fields":{"STOP_OPTION":["other scripts in sprite",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"true"}},"gO":{"opcode":"looks_hide","next":null,"parent":"dL","inputs":{},"fields":{}},"G":{"opcode":"control_if_else","next":null,"parent":"dJ","inputs":{"CONDITION":[2,"dM"],"SUBSTACK2":[2,"dK"],"SUBSTACK":[2,"gP"]},"fields":{}},"dM":{"opcode":"operator_equals","next":null,"parent":"G","inputs":{"OPERAND1":[3,"gQ",[10,""]],"OPERAND2":[1,[10,"Windows"]]},"fields":{}},"gQ":{"opcode":"navigatorinfo_getOS","next":null,"parent":"dM","inputs":{},"fields":{}},"gP":{"opcode":"text_setText","next":null,"parent":"G","inputs":{"TEXT":[3,[13,"入力","O!Pf13J{xdQ}k!LJvjJv"],[10,"1"]]},"fields":{}},"dF":{"opcode":"motion_gotoxy","next":"dG","parent":"gJ","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"38"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"コスチューム1","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0}],"sounds":[],"volume":100,"layerOrder":3,"visible":false,"x":0,"y":38,"size":300,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"正解数","variables":{},"lists":{},"broadcasts":{},"blocks":{"gR":{"opcode":"event_whenflagclicked","next":"gS","parent":null,"inputs":{},"fields":{},"topLevel":true},"gS":{"opcode":"looks_hide","next":null,"parent":"gR","inputs":{},"fields":{}},"gT":{"opcode":"event_whenbroadcastreceived","next":"dN","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["スタート","5K_Xi4:gbdvR45BVzGQJ"]},"topLevel":true},"dO":{"opcode":"looks_show","next":"dP","parent":"dN","inputs":{},"fields":{}},"dQ":{"opcode":"text_setFont","next":"dR","parent":"dP","inputs":{},"fields":{"FONT":["Sans Serif"]}},"dR":{"opcode":"text_setWidth","next":"dS","parent":"dQ","inputs":{"WIDTH":[1,[4,"1000"]]},"fields":{"ALIGN":["center"]}},"dS":{"opcode":"control_forever","next":null,"parent":"dR","inputs":{"SUBSTACK":[2,"dT"]},"fields":{}},"dT":{"opcode":"text_setText","next":null,"parent":"dS","inputs":{"TEXT":[3,"gU",[10,"1"]]},"fields":{}},"gV":{"opcode":"event_whenbroadcastreceived","next":"gW","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["ＧＡＭＥオーバー","9z-#jYQL[;]6_ZwB(kl{"]},"topLevel":true},"gU":{"opcode":"operator_join","next":null,"parent":"dT","inputs":{"STRING1":[1,[10,"正解数 "]],"STRING2":[3,[12,"正解数","tfmC3;Gy4)ZFkA94Lpi+"],[10,"バナナ"]]},"fields":{}},"dP":{"opcode":"text_setColor","next":"dQ","parent":"dO","inputs":{"COLOR":[1,[9,"#62f600"]]},"fields":{}},"gW":{"opcode":"motion_gotoxy","next":null,"parent":"gV","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"-95"]]},"fields":{}},"dN":{"opcode":"motion_gotoxy","next":"dO","parent":"gT","inputs":{"X":[1,[4,"-99"]],"Y":[1,[4,"287"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"コスチューム1","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0}],"sounds":[],"volume":100,"layerOrder":5,"visible":false,"x":0,"y":-95,"size":200,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"new record","variables":{},"lists":{},"broadcasts":{},"blocks":{"gX":{"opcode":"event_whenflagclicked","next":"dU","parent":null,"inputs":{},"fields":{},"topLevel":true},"dU":{"opcode":"motion_gotoxy","next":"gY","parent":"gX","inputs":{"X":[1,[4,"55"]],"Y":[1,[4,"-132"]]},"fields":{}},"gY":{"opcode":"looks_hide","next":null,"parent":"dU","inputs":{},"fields":{}},"gZ":{"opcode":"event_whenbroadcastreceived","next":"aB","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["ＧＡＭＥオーバー","9z-#jYQL[;]6_ZwB(kl{"]},"topLevel":true},"aB":{"opcode":"control_if","next":null,"parent":"gZ","inputs":{"CONDITION":[2,"aC"],"SUBSTACK":[2,"g!"]},"fields":{}},"dV":{"opcode":"operator_lt","next":null,"parent":"aC","inputs":{"OPERAND1":[3,"dW",[10,"1"]],"OPERAND2":[3,[12,"正解数","tfmC3;Gy4)ZFkA94Lpi+"],[10,"11"]]},"fields":{}},"dW":{"opcode":"strings_split","next":null,"parent":"dV","inputs":{"STRING":[3,"g#",[10,"apple"]],"SPLIT":[1,[10," "]],"ITEM":[1,[4,"2"]]},"fields":{}},"g#":{"opcode":"data_itemoflist","next":null,"parent":"dW","inputs":{"INDEX":[1,[7,"1"]]},"fields":{"LIST":["個人記録","HeHlPm}/`wss1-FTMf$,"]}},"g!":{"opcode":"looks_show","next":null,"parent":"aB","inputs":{},"fields":{}},"dX":{"opcode":"operator_not","next":null,"parent":"aC","inputs":{"OPERAND":[2,"g%"]},"fields":{}},"aC":{"opcode":"operator_and","next":null,"parent":"aB","inputs":{"OPERAND2":[2,"dV"],"OPERAND1":[2,"dX"]},"fields":{}},"g%":{"opcode":"operator_equals","next":null,"parent":"dX","inputs":{"OPERAND1":[3,[13,"個人記録","HeHlPm}/`wss1-FTMf$,"],[10,""]],"OPERAND2":[1,[10,""]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"コスチューム1","bitmapResolution":1,"dataFormat":"svg","assetId":"e6844cdc1dc13e7cbacb32571a4c4d75","md5ext":"e6844cdc1dc13e7cbacb32571a4c4d75.svg","rotationCenterX":126.26262824901141,"rotationCenterY":53.379593731515}],"sounds":[],"volume":100,"layerOrder":6,"visible":false,"x":55,"y":-132,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"スプライト1","variables":{},"lists":{},"broadcasts":{},"blocks":{"g(":{"opcode":"event_whenbroadcastreceived","next":"g)","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["スタート前","9U)He9Mb^3)$i5ub);*5"]},"topLevel":true},"g)":{"opcode":"looks_hide","next":null,"parent":"g(","inputs":{},"fields":{}},"g*":{"opcode":"event_whenflagclicked","next":"g+","parent":null,"inputs":{},"fields":{},"topLevel":true},"g+":{"opcode":"looks_show","next":null,"parent":"g*","inputs":{},"fields":{}},"g,":{"opcode":"event_whenbroadcastreceived","next":"g-","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["記録ON","cIztWLuhG8GA]fk2w*#8"]},"topLevel":true},"g-":{"opcode":"looks_hide","next":null,"parent":"g,","inputs":{},"fields":{}},"g.":{"opcode":"event_whenbroadcastreceived","next":"g/","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["記録OFF","t;@KH~Ck`Cpj{,/M8|f1"]},"topLevel":true},"g/":{"opcode":"looks_show","next":null,"parent":"g.","inputs":{},"fields":{}},"g:":{"opcode":"event_whenthisspriteclicked","next":"g;","parent":null,"inputs":{},"fields":{},"topLevel":true},"g;":{"opcode":"truefantomnetwork_redirect_link_block","next":null,"parent":"g:","inputs":{"USER_URL":[1,[10,"https://sites.google.com/view/koumangemes/"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"コスチューム1","bitmapResolution":1,"dataFormat":"svg","assetId":"e206865d769b05a6cae0ecbf63b8d629","md5ext":"e206865d769b05a6cae0ecbf63b8d629.svg","rotationCenterX":67.49999999999994,"rotationCenterY":20.93024255813947}],"sounds":[],"volume":100,"layerOrder":8,"visible":true,"x":117,"y":-308,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"sensing_mousex","mode":"default","opcode":"sensing_mousex","params":{},"spriteName":null,"value":0,"width":0,"height":0,"x":48.5,"y":0,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"mMR5Y[1Qh^CBxy%nJgX4","mode":"default","opcode":"data_variable","params":{"VARIABLE":"2"},"spriteName":null,"value":0,"width":0,"height":0,"x":117.5,"y":0,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"tfmC3;Gy4)ZFkA94Lpi+","mode":"default","opcode":"data_variable","params":{"VARIABLE":"正解数"},"spriteName":null,"value":0,"width":0,"height":0,"x":43.5,"y":0,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"O!Pf13J{xdQ}k!LJvjJv","mode":"list","opcode":"data_listcontents","params":{"LIST":"入力"},"spriteName":null,"value":[],"width":0,"height":0,"x":48.5,"y":0,"visible":false},{"id":"sensing_username","mode":"default","opcode":"sensing_username","params":{},"spriteName":null,"value":0,"width":0,"height":0,"x":120.5,"y":100.5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"HeHlPm}/`wss1-FTMf$,","mode":"list","opcode":"data_listcontents","params":{"LIST":"個人記録"},"spriteName":null,"value":[],"width":393,"height":397,"x":43.5,"y":-34.5,"visible":false},{"id":"b793l939D+pT,0b/R/e*","mode":"default","opcode":"data_variable","params":{"VARIABLE":"☁ 世界ランキングリスト"},"spriteName":null,"value":0,"width":0,"height":0,"x":48.5,"y":-151.5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"R4ipJ?Rw%.DZp+F9Ftwl","mode":"list","opcode":"data_listcontents","params":{"LIST":"世界ランキング"},"spriteName":null,"value":[],"width":393,"height":249,"x":43.5,"y":-22.5,"visible":true}],"extensions":["localstorage","lmsData","numericalencoding2","runtimeoptions","strings","text","lmsCast","mobilekeyboard0419","navigatorinfo","truefantomnetwork"],"extensionURLs":{"localstorage":"https://extensions.turbowarp.org/local-storage.js","lmsData":"https://extensions.turbowarp.org/Lily/ListTools.js","numericalencoding2":"https://extensions.turbowarp.org/numerical-encoding-2.js","runtimeoptions":"https://extensions.turbowarp.org/runtime-options.js","strings":"https://extensions.turbowarp.org/text.js","text":"https://extensions.turbowarp.org/lab/text.js","lmsCast":"https://extensions.turbowarp.org/Lily/Cast.js","mobilekeyboard0419":"https://extensions.turbowarp.org/veggiecan/mobilekeyboard.js","navigatorinfo":"https://extensions.turbowarp.org/navigator.js","truefantomnetwork":"https://extensions.turbowarp.org/true-fantom/network.js"},"meta":{"semver":"3.0.0","platform":{"name":"TurboWarp","url":"https://turbowarp.org/"}}}